<?php

/**
 * Renders the test assessment ready options form
 *
 * @return string
 */
function test_assessment_admin_ready_options_form($form, $form_state) {
  $default_ready_options = variable_get('ready_option', array('label' => '', 'required' => '', 'checked' => ''));

  $form['#tree'] = TRUE;
  $form['#attributes']['enctype'] = 'multipart/form-data';

  $form['ready_option'] = array(
    '#type' => 'fieldset',
    '#title' => t('Ready options'),
    "#prefix" => '<div id="form-ready_option">',
    "#suffix" => '</div>',
    '#collapsible' => FALSE,
  );

  $form['ready_option'] = array(
    '#type' => 'fieldset',
    '#title' => t('Ready option label'),
    '#prefix' => '<div id="entry-fieldset-wrapper">',
    '#suffix' => '</div>',
  );
  if (empty($form_state['num_options'])) {
    $form_state['num_options'] = sizeof($default_ready_options);
  }

  for ($i = 0; $i < $form_state['num_options']; $i++) {
    $form['ready_option'][$i]['label'] = array(
      '#type' => 'textfield',
      '#title' => '',
      '#attributes' => array('multiple' => 'multiple'),
      '#default_value' => ($default_ready_options[$i]['label']),
    );
    $form['ready_option'][$i]['required'] = array(
      '#type' => 'checkbox',
      '#title' => 'Required',
      '#attributes' => array('multiple' => 'multiple'),
      '#default_value' => ($default_ready_options[$i]['required']),
    );
    $form['ready_option'][$i]['checked'] = array(
      '#type' => 'checkbox',
      '#title' => 'Checked',
      '#attributes' => array('multiple' => 'multiple'),
      '#default_value' => ($default_ready_options[$i]['checked']),
    );
  }

  $form['ready_option']['add_option'] = array(
    '#type' => 'submit',
    '#value' => t('Add more'),
    '#submit' => array('options_add_more_add_one'),
    '#ajax' => array(
      'callback' => 'options_add_more_callback',
      'wrapper' => 'entry-fieldset-wrapper',
    ),
  );

  return system_settings_form($form);
}

function options_add_more_add_one($form, &$form_state) {

  if (!isset($form_state['num_options'])) {
    $form_state['num_options'] = 0;
    $form_state['num_options']++;
  }

  $form_state['num_options']++;
  $form_state['rebuild'] = TRUE;
}

function options_add_more_callback($form, $form_state) {
  return $form['ready_option'];
}

/**
 * Renders the test assessment admin form
 *
 * @return string
 */
function test_assessment_admin_form($form, $form_state) {
  // Assessments success message
  $default_survey_success_message = variable_get('survey_success_message', array());
  $form['survey_success_message'] = array(
    '#title' => t('Survey Success Message'),
    '#default_value' => t(check_markup($default_survey_success_message['value'], $default_survey_success_message['format'])),
    '#format' => !empty($default_survey_success_message['format']) ? $default_survey_success_message['format'] : 'full_html',
    '#required' => FALSE,
    '#type' => 'text_format',
  );
  // Assessments blocked token notification
  $default_block_token_message = variable_get('assessments_block_token_notification', array(
      'value' => '<p>' . t('The survey token that you have used is no longer working. If you believe this to be an error please contact Investors in People.') . '</p>',
      'format' => 'full_html',
    ));
  $form['assessments_block_token_notification'] = array(
    '#title' => t('Survey Blocked Token Notification'),
    '#default_value' => check_markup($default_block_token_message['value'], $default_block_token_message['format']),
    '#format' => $default_block_token_message['format'],
    '#required' => FALSE,
    '#type' => 'text_format'
  );
  // TEST9 interview import
  $default_pdf_interview_message = variable_get('assessments_pdf_interview_import', array(
    'value' => '<p>' .
      t('To administer the TEST9 survey via the interview process you will need to download PDF templates to capture results. These PDFs can be downloaded on the next page, once the survey has been created. You can then upload the completed PDFs back in to this assessment survey platform.')
      . '</p>',
    'format' => 'full_html',
  ));
  $form['assessments_pdf_interview_import'] = array(
    '#title' => t('PDF interview import'),
    '#default_value' => check_markup($default_pdf_interview_message['value'], $default_pdf_interview_message['format']),
    '#format' => $default_pdf_interview_message['format'],
    '#required' => FALSE,
    '#type' => 'text_format'
  );
  // Import data from 3rd party survey
  $submissions_example_path = base_path() . drupal_get_path('module', 'test_assessment') . '/example-csv/example-submissions.csv';
  $default_csv_interview_message = variable_get('assessments_csv_interview_import', array(
    'value' => '<p>' .
      t('If your client wishes to integrate the TEST survey with their own existing staff survey, you will need to provide them a template to capture the results. This template can be downloaded <a href="' . $submissions_example_path . '">here</a>. You will be able to upload results once you have created the survey.')
      . '</p>',
    'format' => 'full_html',
  ));
  $form['assessments_csv_interview_import'] = array(
    '#title' => t('Import data from 3rd party survey'),
    '#default_value' => check_markup($default_csv_interview_message['value'], $default_csv_interview_message['format']),
    '#format' => $default_csv_interview_message['format'],
    '#required' => FALSE,
    '#type' => 'text_format'
  );

  return system_settings_form($form);
}

/**
 * Menu callback - builds Token Surveys Welcome admin form
 *
 * @param $form
 * @param $form_state
 *
 * @return string
 */
function test_assessment_admin_token_surveys_welcome_form($form, $form_state) {
  // Token submissions welcome message
  $default_token_welcome_message = variable_get('assessments_token_submissions_welcome_message', array(
    'value' => '',
    'format' => 'full_html',
  ));
  $form['assessments_token_submissions_welcome_message'] = array(
    '#title' => t('Token submissions welcome message'),
    '#default_value' => check_markup($default_token_welcome_message['value'], $default_token_welcome_message['format']),
    '#format' => $default_token_welcome_message['format'],
    '#required' => FALSE,
    '#type' => 'text_format'
  );

  return system_settings_form($form);
}

/**
 * Menu callback - builds email config admin form.
 *
 * @return mixed
 */
function test_assessment_admin_email_form($form, $form_state) {
  //get defaults
  $email_sub_default = 'TEST Survey for [assessment:org_name]';
  $test_assess_email_sub_test9 = variable_get('test_assess_email_sub_test9');
  $test_assess_email_sub_test9_default = (!empty($test_assess_email_sub_test9)) ? $test_assess_email_sub_test9 : $email_sub_default;
  $test_assess_email_sub_test60 = variable_get('test_assess_email_sub_test60');
  $test_assess_email_sub_test60_default = (!empty($test_assess_email_sub_test60)) ? $test_assess_email_sub_test60 : $email_sub_default;

  $email_body_default = array(
    'value' => "<p>Hello [assessment:recipient].</p>
<p>Please complete the following survey:</p>
<p>[site:url]surveys/email/[assessment:email_code]</p>
<p>Thank you, <br/> Investors in People.</p>",
    'format' =>'full_html');
  $test_assess_email_body_test9_default = variable_get('test_assess_email_body_test9', array('value' => '' , 'format' => ''));
  $test_assess_email_body_test9_default = (!empty($test_assess_email_body_test9_default['value'])) ? $test_assess_email_body_test9_default : $email_body_default;

  $test_assess_email_body_test60_default = variable_get('test_assess_email_body_test60', array('value' => '' , 'format' => ''));
  $test_assess_email_body_test60_default = (!empty($test_assess_email_body_test60_default['value'])) ? $test_assess_email_body_test60_default : $email_body_default;


  //Admin settings for email subject and body for TEST9
  $form['test_9_email_defaults'] = array(
    '#type' => 'fieldset',
    '#title' => t('TEST 9 Email Defaults'),
    '#required' => TRUE,
  );

  $form['test_9_email_defaults']['test_assess_email_sub_test9'] = array(
    '#type' => 'textfield',
    '#title' => t('Subject'),
    '#default_value' => $test_assess_email_sub_test9_default,
  );
  $form['test_9_email_defaults']['test_assess_email_body_test9'] = array(
    '#title' => t('Body'),
    '#default_value' => $test_assess_email_body_test9_default['value'],
    '#format' => !empty($test_assess_email_body_test9_default['format']) ? $test_assess_email_body_test9_default['format'] : 'full_html',
    '#required' => FALSE,
    '#type' => 'text_format',
  );

  //Admin settings for email subject and body for TEST60
  $form['test_60_email_defaults'] = array(
    '#type' => 'fieldset',
    '#title' => t('TEST 40 Email Defaults'),
    '#required' => TRUE,
  );

  $form['test_60_email_defaults']['test_assess_email_sub_test60'] = array(
    '#type' => 'textfield',
    '#title' => t('Subject'),
    '#default_value' => $test_assess_email_sub_test60_default,
  );
  $form['test_60_email_defaults']['test_assess_email_body_test60'] = array(
    '#title' => t('Body'),
    '#default_value' => $test_assess_email_body_test60_default['value'],
    '#format' => !empty($test_assess_email_body_test60_default['format']) ? $test_assess_email_body_test60_default['format'] : 'full_html',
    '#required' => FALSE,
    '#type' => 'text_format',
  );

  // Add token help section
  $form['token_help'] = array(
    '#title' => t('Replacement patterns'),
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );
  $form['token_help']['help'] = array(
    '#theme' => 'token_tree',
    '#token_types' => array('site', 'node', 'assessment'),
    '#global_types' => TRUE,
    '#click_insert' => TRUE,
  );

  return system_settings_form($form);
}

/**
 * Menu callback - builds assessment create form.
 *
 * @return mixed
 */
function test_assessment_create() {
  global $user;
  // Override access to assessment creating for 'Practitioner'
  $rid_practitioner = user_role_load_by_name('Practitioner')->rid;
  $account = user_load($user->uid);
  if (array_key_exists($rid_practitioner, $account->roles)) {
    // Gets users organisations
    if (!isset($account->field_practitioner_organisations) || empty($account->field_practitioner_organisations)) {
      drupal_set_title(t('Access denied'));
      $output = '<h1>'. t('Access denied') . '</h1>';
      $output .= '<p>' . t('You can\'t access creation of a survey. You don\'t have any reference organisation. Please contact administrator.') . '</p>';
      return $output;
    }
  }

  return drupal_get_form('test_assessment_create_form');
}

/**
 * Assessment create form.
 *
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @return mixed
 */
function test_assessment_create_form($form, &$form_state) {
  global $user;
  $content_type = ASSESSMENT_NODE_TYPE;
  // Attach field widgets, and hide the ones where the 'test_assessment_manage_form'
  // setting is not on.
  $node = new stdClass();
  $node->uid = $user->uid;
  $node->name = (isset($user->name) ? $user->name : '');
  $node->type = $content_type;
  $node->language = LANGUAGE_NONE;
  $node->created = time();
  $node->title = '';

  // During initial form build, add the node entity to the form state for use
  // during form building and processing. During a rebuild, use what is in the
  // form state.
  if (!isset($form_state['node'])) {
    if (!isset($node->title)) {
      $node->title = NULL;
    }
    node_object_prepare($node);
    $form_state['node'] = $node;
  }
  else {
    $node = $form_state['node'];
  }

  // Basic node information.
  // These elements are just values so they are not even sent to the client.
  foreach (array('nid','vid','uid','created','type','language',) as $key) {
    $form[$key] = array(
      '#type' => 'value',
      '#value' => isset($node->$key) ? $node->$key : NULL,
    );
  }


  field_attach_form('node', $node, $form, $form_state, entity_language('node', $node));
  // Customize 'assessment' node edit/create form
  _test_assessment_generate_node_edit_form($node, $form, $form_state);

  // Hide data methods / PT 89186616
  hide($form['emails_fieldset']['emails']);
  hide($form['field_submission_tokens']);
  hide($form['field_optional_entityform_fields']);
  unset($form['#fieldgroups']['group_subms_tokens']);
  unset($form['#fieldgroups']['group_data_methods']);
  unset($form['#fieldgroups']['group_customise_survey']);
  unset($form['#groups']['group_data_methods']);
  unset($form['#groups']['group_customise_survey']);
  unset($form['#group_children']['field_submission_tokens']);
  unset($form['#group_children']['emails']);
  unset($form['#group_children']['group_subms_tokens']);
  unset($form['#group_children']['field_optional_entityform_fields']);
  unset($form['#group_children']['group_customise_survey']);
  // Hide organithation logo field for start form 
  hide($form['field_use_organisation_logo']);

  //$form = _test_assessment_add_logo_field($form);
  // Hide unnecessary section
  if (isset($form['#metatags'])) {
    unset($form['#metatags']);
  }
  // Hide field 'field_submission_token'
  if (isset($form['field_submission_tokens'])) {
    $lang = ($form['field_submission_tokens']['#language']) ? $form['field_submission_tokens']['#language'] : LANGUAGE_NONE;
    if (isset($form['field_submission_tokens'][$lang]) && is_array($form['field_submission_tokens'][$lang])) {
      foreach ($form['field_submission_tokens'][$lang] as $label => $value) {
        if (is_numeric($label)) {
          if (isset($value['field_submission_token'])) {
            unset($form['field_submission_tokens'][$lang][$label]['field_submission_token']);
          }
          $form['field_submission_tokens'][$lang][$label]['field_block_token']['#access'] = FALSE;
        }
      }
    }
  }
  // Hide field for importing submissions via PDF
  if (isset($form['pdf_fieldset']['pdfs'])) {
    unset($form['pdf_fieldset']['pdfs']);
  }
  // Hide field for importing submissions via CSV
  if (isset($form['submissions_fieldset']['submissions'])) {
    unset($form['submissions_fieldset']['submissions']);
  }
  // Hide field 'reminder_emails'
  if (isset($form['#fieldgroups']['group_reminder_emails'])) {
    $form['#fieldgroups']['group_reminder_emails']->Z = 'hidden';
    // Hide the elements inside the field group.
    foreach ($form['#group_children'] as $field => $group) {
      if ($group == 'group_reminder_emails' || (substr($group, 0, 6) == 'group_' && substr($group, -14) == 'reminder_email')) {
        $form[$field]['#access'] = FALSE;
      }
      if (substr($field, 0, 6) == 'group_' && substr($field, -14) == 'reminder_email') {
        $form['#fieldgroups'][$field]->format_type = 'hidden';
      }
    }
  }
  // Adds organisation data
  if (isset($form['field_organisation'])) {
    // Ajax filled container
    $form['field_organisation']['details'] = array(
      '#type' => 'container',
      '#attributes' => array(
        'id' => 'survey-organisation-data',
      ),
    );

    $lang = ($form['field_organisation']['#language']) ? $form['field_organisation']['#language'] : LANGUAGE_NONE;
    if (isset($form['field_organisation'][$lang][0]['target_id'])) {
      $form['field_organisation'][$lang][0]['target_id']['#ajax'] = array(
        'callback' => 'test_assessment_organisation_details_ajax',
        'wrapper' => 'survey-organisation-data',
      );
    }

    if (isset($form_state['values']['field_organisation'][$lang][0]['target_id']) && !empty($form_state['values']['field_organisation'][$lang][0]['target_id'])) {
      $form['field_organisation']['details']['data'] = array(
        '#type' => 'fieldset',
        '#title' => t('Organisation details'),
      );

      // Gets additional organisation data
      $organisation_sector_default = '';
      $organisation_address_default = '';
      $organisation_node = node_load($form_state['values']['field_organisation'][$lang][0]['target_id']);
      $organisation_sector = field_get_items('node', $organisation_node, 'field_sector_industry');
      if (isset($organisation_sector[0]['value']) && !empty($organisation_sector[0]['value'])) {
        $organisation_sector_default = $organisation_sector[0]['value'];
      }

      $organisation_address = array();
      $organisation_address_fields = array(
        'field_addressline1',
        'field_addressline2',
        'field_town',
        'field_city',
        'field_county',
        'field_postcode'
      );

      foreach ($organisation_address_fields as $address_field) {
        $field_data = field_get_items('node', $organisation_node, $address_field);
        if (isset($field_data[0]['value']) && !empty($field_data[0]['value'])) {
          $organisation_address[] = $field_data[0]['value'];
        }
      }

      if (!empty($organisation_address)) {
        $organisation_address_default = implode("\n", $organisation_address);
      }

      $form['field_organisation']['details']['data']['description'] = array(
        '#markup' => t('If this information is incorrect or outdated, please notify your Delivery Centre immediately.'),
      );
      $form['field_organisation']['details']['data']['sector'] = array(
        '#type' => 'textfield',
        '#title' => t('Sector'),
        '#default_value' => $organisation_sector_default,
        '#disabled' => TRUE,
      );
      $form['field_organisation']['details']['data']['address'] = array(
        '#type' => 'textarea',
        '#title' => t('Address'),
        '#default_value' => $organisation_address_default,
        '#disabled' => TRUE,
        '#rows' => 3,
      );
    }
  }

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Create Survey'),
    '#weight' => 100,
  );

  return $form;
}

/**
 * Ajax callback.
 *
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @see test_assessment_create_form()
 */
function test_assessment_organisation_details_ajax($form, &$form_state) {
  // This has already been re-calculated.
  return $form['field_organisation']['details'];
}

/**
 * Form submission handler for test_assessment_create_form().
 *
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @see test_assessment_create_form()
 * @see test_assessment_create_form_validate()
 */
function test_assessment_create_form_submit(&$form, &$form_state) {
  module_load_include('inc', 'test_assessment', 'test_assessment.common');
  $values = $form_state['values'];

  // Create assessment node
  $node = $form_state['node'];
  node_object_prepare($node);
  entity_form_submit_build_entity('node', $node, $form, $form_state);

  if (isset($node->emails)) {
    $emails_fid = $node->emails;
    unset($node->emails);
  }

  // Adds value for 'field_submission_token'
  $submission_tokens_field = field_get_items('node', $node, 'field_submission_tokens');
  $submission_count = 1;
  if (isset($submission_tokens_field)) {
    $submission_count = count($submission_tokens_field);

    $tokens = _test_assessment_create_token($submission_count);
    if ($tokens) {
      $i = 0;
      foreach ($node->field_submission_tokens[$node->language] as $key => $value) {
        $node->field_submission_tokens[$node->language][$key]['field_submission_token'][$node->language][0]['value'] = $tokens[$i];
        $node->field_submission_tokens[$node->language][$key]['entity']->field_submission_token[$node->language][0]['value'] = $tokens[$i];
        $i++;
      }
    }
  }

  $node = _test_assessment_logo_organisation($node);

  // find field_questionnaire_lang field , parse it to set language and questionnaire
  if (isset($node->field_questionnaire_lang[$node->language])) {
    $field_questionnaire_lang = $node->field_questionnaire_lang[$node->language][0]['value'];
    $field_questionnaire_lang_array = explode('_', $field_questionnaire_lang);
    if (!empty($field_questionnaire_lang_array)) {
      $lang_code = $field_questionnaire_lang_array[1];
      $questionnaire = $field_questionnaire_lang_array[0];
      $node->field_langcode[$node->language][0]['value'] = $lang_code;

      // Look for real entity form id
      foreach ($form['field_questionnaire'][LANGUAGE_NONE]['#options'] as $key => $value) {
        if (strpos($value, "$questionnaire Questions") !== FALSE) {
          $questionnaire_key = $key;
          break;
        }
      }

      if (isset($questionnaire_key) && $questionnaire_key && is_int($questionnaire_key)) {
        $node->field_questionnaire[LANGUAGE_NONE][0]['target_id'] = $questionnaire_key;
      }
      else {
        drupal_set_message(t('This questionare can\'t be set up for a new survey. Please contact administrator.'), 'error');
        return;
      }
    }
  }

  $node = node_submit($node);
  node_save($node);

  // Set reminder values using lang
  $field_questionnaire_lang = $form_state['complete form']['field_questionnaire_lang'][LANGUAGE_NONE]['#value'];
  if (!empty($field_questionnaire_lang) && isset($field_questionnaire_lang)) {
    if(is_array($field_questionnaire_lang)) {
      $field_questionnaire_lang = $field_questionnaire_lang[0];
    }
    $field_questionnaire_lang_array = explode('_', $field_questionnaire_lang);
    if (isset($field_questionnaire_lang_array[1])) {
      $end_date_field = field_get_items('node', $node, 'field_end_date');
      $lang_code = $field_questionnaire_lang_array[1];
      for ($i = 1; $i <= 3; $i++) {
        $field_assess_remind_sub = 'field_assess_remind_'.$i.'_sub';
        $field_assess_remind_body = 'field_assess_remind_'.$i.'_body';
        $field_assess_remind_date = 'field_assess_remind_'.$i.'_date';
        $node->{$field_assess_remind_sub}[LANGUAGE_NONE][0]['value'] = i18n_variable_get('test_assess_email_remind_' . $i . '_sub', $lang_code);
        $default_body_text = i18n_variable_get('test_assess_email_remind_' . $i . '_body', $lang_code);
        $node->{$field_assess_remind_body}[LANGUAGE_NONE][0]['value'] = $default_body_text['value'];

        $reminder_days = variable_get('test_assess_email_remind_' . $i . '_days', '');
        $reminder_date = strtotime('-' . $reminder_days . ' days', strtotime($end_date_field[0]['value']));
        $default_reminder_date = date('Y-m-j 00:00:00', $reminder_date);
        $node->{$field_assess_remind_date}[LANGUAGE_NONE][0]['value'] = $default_reminder_date;
      }
    }
  }

  if ($result = _test_assessment_save($node, $form_state)) {
    // Show successful message
    $successful_message = test_assessment_create_success_message();
    drupal_set_message($successful_message, 'successful-popup');
  }
}

/**
 * Form callback - builds successful form.
 *
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @return array
 */
function test_assessment_create_success_message() {
  $output = '';

  $success_message = variable_get('survey_success_message', array());
  if ($success_message && isset($success_message['value']) && !empty($success_message['value'])) {
    $output .= '<div class="message">' . $success_message['value'] . '</div>';
  }
  // Adds close button
  $output .= l(t('OK'), '#', array(
    'attributes' => array(
      'class' => array('button'),
      'id' => 'btn-close-message',
    ),
  ));

  return $output;
}

/**
 * Menu callback - builds assessment draft form.
 *
 * @param $node
 *   The $node object.
 *
 * @return mixed
 */
function test_assessment_draft($node) {
  return drupal_get_form('test_assessment_draft_form', $node);
}

/**
 * Assessment draft form.
 *
 * @param $node
 *   The $node object.
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @return string
 */
function test_assessment_draft_form($form, &$form_state, $node) {
  global $user;
  //find current user access to change form ellements
  $change_access = node_access('update', $node);
  $allow_edit = $change_access ? 'enable' : 'disable';
  module_load_include('inc', 'test_assessment', 'test_assessment.common');

  // During initial form build, add the node entity to the form state for use
  // during form building and processing. During a rebuild, use what is in the
  // form state.
  if (!isset($form_state['node'])) {
    if (!isset($node->title)) {
      $node->title = NULL;
    }
    node_object_prepare($node);
    $form_state['node'] = $node;
  }
  else {
    $node = $form_state['node'];
  }

  // Basic node information.
  // These elements are just values so they are not even sent to the client.
  foreach (array('nid','vid','uid','created','type','language',) as $key) {
    $form[$key] = array(
      '#type' => 'value',
      '#value' => isset($node->$key) ? $node->$key : NULL,
    );
  }

  field_attach_form('node', $node, $form, $form_state, entity_language('node', $node));
  // Customize 'assessment' node edit/create form
  _test_assessment_generate_node_edit_form($node, $form, $form_state, $allow_edit);
  // Hide unnecessary section
  if (isset($form['#metatags'])) {
    unset($form['#metatags']);
  }
  if (isset($form['redirect'])) {
    $form['redirect']['#type'] = 'hidden';
  }

  _test_assessment_update_form($form, $node, 'draft');

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save Changes'),
    '#weight' => 100,
    '#submit' => array('test_assessment_node_form_submit'),
    '#access' => $change_access
  );
  // Adds delete button
  if (!empty($node->nid) && node_access('delete', $node)) {
    $form['delete'] = array(
      '#type' => 'submit',
      '#value' => t('Delete Survey'),
      '#weight' => 101,
      '#submit' => array('test_assessment_node_form_delete'),
      '#access' => $change_access,
    );
  }
  $form['ready'] = array(
    '#type' => 'submit',
    '#value' => t('Ready to start'),
    '#weight' => 101,
    '#ajax' => array(
      'path' => TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/draft/nojs/ready',
    ),
    '#attributes' => array(
      'class' => array('ctools-use-modal'),
    ),
    '#access' => $change_access
  );

  if ($change_access == FALSE) {
    $form['#attributes']['class'][] = 'non-edit-assessment';
    $form['#attached']['css'] = array(
      drupal_get_path('module', 'test_assessment') . '/css/test_assessment_noform.css',
    );
  }

  return $form;
}

/**
 * Menu callback - builds assessment ready form.
 *
 * @param $node
 *   The $node object.
 *
 * @return mixedf
 */
function test_assessment_ready($node) {
  return drupal_get_form('test_assessment_ready_form', $node);
}

/**
 * Assessment ready form.
 *
 * @param $node
 *   The $node object.
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @return string
 */
function test_assessment_ready_form($form, &$form_state, $node) {
  global $user;
  $change_access = node_access('update', $node);
  $allow_edit = $change_access ? 'enable' : 'disable';
  module_load_include('inc', 'test_assessment', 'test_assessment.common');

  // During initial form build, add the node entity to the form state for use
  // during form building and processing. During a rebuild, use what is in the
  // form state.
  if (!isset($form_state['node'])) {
    if (!isset($node->title)) {
      $node->title = NULL;
    }
    node_object_prepare($node);
    $form_state['node'] = $node;
  }
  else {
    $node = $form_state['node'];
  }

  // Basic node information.
  // These elements are just values so they are not even sent to the client.
  foreach (array('nid','vid','uid','created','type','language',) as $key) {
    $form[$key] = array(
      '#type' => 'value',
      '#value' => isset($node->$key) ? $node->$key : NULL,
    );
  }

  field_attach_form('node', $node, $form, $form_state, entity_language('node', $node));
  // Customize 'assessment' node edit/create form
  _test_assessment_generate_node_edit_form($node, $form, $form_state, $allow_edit);
  // Hide unnecessary section
  if (isset($form['#metatags'])) {
    unset($form['#metatags']);
  }
  if (isset($form['redirect'])) {
    $form['redirect']['#type'] = 'hidden';
  }

  _test_assessment_update_form($form, $node, 'ready');

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save Changes'),
    '#weight' => 100,
    '#submit' => array('test_assessment_node_form_submit'),
    '#access' => $change_access,
  );
  // Adds delete button
  /*if (!empty($node->nid) && node_access('delete', $node)) {
    $form['delete'] = array(
      '#type' => 'submit',
      '#value' => t('Delete Survey'),
      '#weight' => 101,
      '#submit' => array('test_assessment_node_form_delete'),
      '#access' => $change_access,
    );
  }*/

  if ($change_access == FALSE) {
    $form['#attributes']['class'][] = 'non-edit-assessment';
    $form['#attached']['css'] = array(
      drupal_get_path('module', 'test_assessment') . '/css/test_assessment_noform.css',
    );
  }

  return $form;
}

/**
 * Menu callback - builds assessment active form.
 *
 * @param $node
 *   The $node object.
 *
 * @return mixed
 */
function test_assessment_active($node) {
  return drupal_get_form('test_assessment_active_form', $node);
}

/**
 * Assessment active form.
 *
 * @param $node
 *   The $node object.
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @return string
 */
function test_assessment_active_form($form, &$form_state, $node) {
  global $user;
  $change_access = node_access('update', $node);
  $allow_edit = $change_access ? 'enable' : 'disable';
  module_load_include('inc', 'test_assessment', 'test_assessment.common');

  // During initial form build, add the node entity to the form state for use
  // during form building and processing. During a rebuild, use what is in the
  // form state.
  if (!isset($form_state['node'])) {
    if (!isset($node->title)) {
      $node->title = NULL;
    }
    node_object_prepare($node);
    $form_state['node'] = $node;
  }
  else {
    $node = $form_state['node'];
  }

  // Basic node information.
  // These elements are just values so they are not even sent to the client.
  foreach (array('nid','vid','uid','created','type','language',) as $key) {
    $form[$key] = array(
      '#type' => 'value',
      '#value' => isset($node->$key) ? $node->$key : NULL,
    );
  }

  field_attach_form('node', $node, $form, $form_state, entity_language('node', $node));
  // Customize 'assessment' node edit/create form
  _test_assessment_generate_node_edit_form($node, $form, $form_state, $allow_edit);
  // Hide unnecessary section
  if (isset($form['#metatags'])) {
    unset($form['#metatags']);
  }
  if (isset($form['redirect'])) {
    $form['redirect']['#type'] = 'hidden';
  }

  _test_assessment_update_form($form, $node, 'active');

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save Changes'),
    '#weight' => 100,
    '#submit' => array('test_assessment_node_form_submit'),
    '#access' => $change_access,
  );

  if ($change_access == FALSE) {
    $form['#attributes']['class'][] = 'non-edit-assessment';
    $form['#attached']['css'] = array(
      drupal_get_path('module', 'test_assessment') . '/css/test_assessment_noform.css',
    );
  }

  return $form;
}


/**
 * Menu callback - builds assessment closed form.
 *
 * @param $node
 *   The $node object.
 *
 * @return mixed
 */
function test_assessment_closed($node) {
  return drupal_get_form('test_assessment_closed_form', $node);
}

/**
 * Assessment closed form.
 *
 * @param $node
 *   The $node object.
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @return string
 */
function test_assessment_closed_form($form, &$form_state, $node) {
  global $user;
  $change_access = node_access('update', $node);
  $allow_edit = $change_access ? 'enable' : 'disable';
  module_load_include('inc', 'test_assessment', 'test_assessment.common');

  if (!isset($form_state['node'])) {
    if (!isset($node->title)) {
      $node->title = NULL;
    }
    node_object_prepare($node);
    $form_state['node'] = $node;
  }
  else {
    $node = $form_state['node'];
  }

  // Basic node information.
  // These elements are just values so they are not even sent to the client.
  foreach (array('nid','vid','uid','created','type','language',) as $key) {
    $form[$key] = array(
      '#type' => 'value',
      '#value' => isset($node->$key) ? $node->$key : NULL,
    );
  }

  field_attach_form('node', $node, $form, $form_state, entity_language('node', $node));
  // Customize 'assessment' node edit/create form
  _test_assessment_generate_node_edit_form($node, $form, $form_state, $allow_edit);
  // Hide unnecessary section
  if (isset($form['#metatags'])) {
    unset($form['#metatags']);
  }
  if (isset($form['redirect'])) {
    $form['redirect']['#type'] = 'hidden';
  }

  _test_assessment_update_form($form, $node, 'closed');

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save Changes'),
    '#weight' => 100,
    '#submit' => array('test_assessment_node_form_submit'),
    '#access' => $change_access,
  );
  $form['archive'] = array(
    '#type' => 'submit',
    '#value' => t('Archive assessment'),
    '#weight' => 101,
    '#submit' => array('test_assessment_node_form_archive'),
    '#access' => $change_access,
  );

  if ($change_access == FALSE) {
    $form['#attributes']['class'][] = 'non-edit-assessment';
    $form['#attached']['css'] = array(
      drupal_get_path('module', 'test_assessment') . '/css/test_assessment_noform.css',
    );
  }

  return $form;
}

/**
 * Menu callback - builds assessment archived form.
 *
 * @param $node
 *   The $node object.
 *
 * @return mixed
 */
function test_assessment_archived($node) {
  return drupal_get_form('test_assessment_archived_form', $node);
}

/**
 * Assessment archived form.
 *
 * @param $node
 *   The $node object.
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @return string
 */
function test_assessment_archived_form($form, &$form_state, $node) {
  global $user;
  $change_access = node_access('update', $node);
  $allow_edit = $change_access ? 'enable' : 'disable';
  module_load_include('inc', 'test_assessment', 'test_assessment.common');

  if (!isset($form_state['node'])) {
    if (!isset($node->title)) {
      $node->title = NULL;
    }
    node_object_prepare($node);
    $form_state['node'] = $node;
  }
  else {
    $node = $form_state['node'];
  }

  // Basic node information.
  // These elements are just values so they are not even sent to the client.
  foreach (array('nid','vid','uid','created','type','language',) as $key) {
    $form[$key] = array(
      '#type' => 'value',
      '#value' => isset($node->$key) ? $node->$key : NULL,
    );
  }

  field_attach_form('node', $node, $form, $form_state, entity_language('node', $node));
  // Customize 'assessment' node edit/create form
  _test_assessment_generate_node_edit_form($node, $form, $form_state, $allow_edit);
  // Hide unnecessary section
  if (isset($form['#metatags'])) {
    unset($form['#metatags']);
  }
  if (isset($form['redirect'])) {
    $form['redirect']['#type'] = 'hidden';
  }

  _test_assessment_update_form($form, $node, 'archived');

  if ($change_access == FALSE) {
    $form['#attributes']['class'][] = 'non-edit-assessment';
    $form['#attached']['css'] = array(
      drupal_get_path('module', 'test_assessment') . '/css/test_assessment_noform.css',
    );
  }

  return $form;
}


/**
 * Helper function - generates edit form for assessments content-type.
 *
 * @param $node
 *   The $node object.
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 * @param $type
 *   Type of the form (use for indication that elements have to be disabled).
 *
 * @return array
 */
function _test_assessment_generate_node_edit_form($node, &$form, &$form_state, $type = 'enable') {
  global $user;
  if (isset($node->nid)) {
    $css_class = '';
    $survey_state_field = field_get_items('node', $node, 'field_survey_state');
    $query = new EntityFieldQuery();
    $query->entityCondition('entity_type', 'entityform')
      ->propertyCondition('draft', 0)
      ->fieldCondition('field_assessment', 'target_id', $node->nid, '=');
    $result = $query->execute();
    if (empty($result)) {
      $css_class .= 'greyed-out';
    }
    if (isset($survey_state_field[0]['value']) && in_array($survey_state_field[0]['value'], array('ready', 'active', 'closed'))) {
      $form['view_results_btn'] = array(
        '#markup' => '<div class="view-results-container '.$css_class.'"><a href="/admin/content/surveys/submissions/'.$node->nid.'">View results</a>',
      );
      if (empty($result)) {
        $form['view_results_btn']['#markup'] .= '<span></span>';
      }
      $form['view_results_btn']['#markup'] .= '</div>';
    }
  }
  
  foreach (field_info_instances('node', ASSESSMENT_NODE_TYPE) as $field_name => $instance) {

    $lang = (isset($form[$field_name]['#language']) && !empty($form[$field_name]['#language'])) ? $form[$field_name]['#language'] : LANGUAGE_NONE;

    $help_icon_image = array(
      'path' => drupal_get_path('module', 'test_assessment') . '/img/help.png',
      'attributes' => array('class' => 'tooltip-icon'),
    );
    $tooltip_image = theme('image', $help_icon_image);
    if (!empty($instance['settings']['test_assessment_tooltip_text'])) {
      $tooltip_text = '<span class="tooltip-text">' . $instance['settings']['test_assessment_tooltip_text'] . '</span>';
      $form[$field_name]['icon'] = array (
        '#markup' => $tooltip_image . $tooltip_text,
        '#weight' => -1000
      );
    }
    $help_geoup_icon_image = array(
      'path' => drupal_get_path('module', 'test_assessment') . '/img/help.png',
      'attributes' => array('class' => 'tooltip-group-icon'),
    );
    $tooltip_group_image = theme('image', $help_geoup_icon_image);
    foreach ($form['#fieldgroups'] as $group_key => $group) {
      if(!empty($group->format_settings['instance_settings']['description'])) {
        $tooltip_group_text = 'tooltip-group-text';
        if(!strpos($group->format_settings['instance_settings']['description'], $tooltip_group_text)) {
          $form['#fieldgroups'][$group_key]->format_settings['instance_settings']['description'] = '<span class="' . $tooltip_group_text . '">' . $group->format_settings['instance_settings']['description'] . '</span>';
        }
        if(!strpos($group->format_settings['instance_settings']['description'], $tooltip_group_image)) {
          $form['#fieldgroups'][$group_key]->format_settings['instance_settings']['description'] .= $tooltip_group_image;
        }
      }
    }

    if (empty($instance['settings']['test_assessment_manage_form'])) {
      $form[$field_name]['#access'] = FALSE;
    }
    else {
      $field_data = field_info_field($field_name);
      if ($field_data['type'] == 'field_collection' && $collection_fields = field_info_instances('field_collection_item', $field_name)) {
        foreach ($collection_fields as $cfield_name => $cfield_instance) {
          if (empty($cfield_instance['settings']['test_assessment_manage_form'])) {
            if (isset($form[$field_name][$lang]) && !empty($form[$field_name][$lang])) {
              foreach ($form[$field_name][$lang] as $key => $value) {
                if (is_array($value) && isset($value[$cfield_name])) {
                  $form[$field_name][$lang][$key][$cfield_name]['#access'] = FALSE;
                }
              }
            }
          }

          // Disables field 'field_submission_token'
          if ($cfield_name == 'field_submission_token') {
            if (isset($form[$field_name][$lang]) && !empty($form[$field_name][$lang])) {
              foreach ($form[$field_name][$lang] as $key => $value) {
                if (is_numeric($key) && is_array($value) && isset($value[$cfield_name])) {
                  $form[$field_name][$lang][$key][$cfield_name]['#access'] = FALSE;
                }
              }
            }
          }
        }
      }
    }
    // Disables element in draft form
    if ($type == 'disable') {
      $form[$field_name]['#disabled'] = TRUE;
    }
  }

  if (isset($form['field_submission_tokens'])) {
    $lang = (isset($form['field_submission_tokens']['#language']) && !empty($form['field_submission_tokens']['#language'])) ? $form['field_submission_tokens']['#language'] : LANGUAGE_NONE;
    $form['field_submission_tokens']['#attributes']['class'][] = 'field-non-tabledrag';
    $form['field_submission_tokens'][$lang]['#theme'] = 'testa_field_multiple_value_form';
  }

  // Adds possibility to import emails
  $emails_example_path = base_path() . drupal_get_path('module', 'test_assessment') . '/example-csv/example-emails.csv';
  $form['emails_fieldset'] = array(
    '#title' => 'Emails',
    '#collapsed' => TRUE,
    '#type' => 'fieldset',
    '#collapsible' => TRUE,
  );
  $form['emails_fieldset']['emails'] = array(
    '#type' => 'managed_file',
    '#title' => '',
    '#title_display' => 'before',
    '#size' => 22,
    '#field_suffix' => ($type == 'enable') ? l(t('Download an example csv template'), $emails_example_path, array('external' => TRUE)) : '',
    '#upload_validators' => array(
      'file_validate_extensions' => array('csv'),
    ),
    '#disabled' => ($type == 'disable') ? TRUE : FALSE,
  );
  $form['emails_fieldset']['privacy_policy'] = array(
    '#type' => 'markup',
    '#prefix' => '<div style="font-size: 12px;">',
    '#markup' => t('
      <p>We take data protection seriously. Investors in People (UK Commission for Employment and Skills) will never share information that enables individuals or organisations to be identified to any 3rd parties.</p>
      <p>We process and store information in line with our privacy policy. By submitting data, users consent to their data being used and processed as outlined in this privacy policy, and consent to the terms set out in it.</p>
      <p>By submitting information on behalf of a 3rd party, website users agree they have necessary permission from data owners, and have sought consent to use information provided in this way.</p>
      <p>To understand more about our privacy policy, or how we keep your personal information safe, please click !herelink.</p>', array('!herelink' => l(t('here'), 'http://www.investorsinpeople.co.uk/cookie-and-privacy-policy', array('attributes' => array('target' => '_blank'))))),
    '#suffix' => '</div>',
  );

  // Adds possibility to import PDFs and submissions (only for test9_questions)
  if (isset($node->field_questionnaire[LANGUAGE_NONE][0]['target_id'])) {
    $field_questionnaire = $node->field_questionnaire[LANGUAGE_NONE][0]['target_id'];
    $field_questionnaire_label = $form['field_questionnaire'][LANGUAGE_NONE]['#options'][$field_questionnaire];
    $questionnaire_label = explode(t('Questions'), $field_questionnaire_label);

    // Build link to download example PDF
    $entityform = entity_load('entityform_type', array($field_questionnaire));
    if (isset($entityform[$field_questionnaire]) && isset($entityform[$field_questionnaire]->type) && $entityform[$field_questionnaire]->type == 'test9_questions') {
      // Adds possibility to import PDFs
      $PDFs_example_path = base_path() . 'printpdf/sample-interview/' . $node->nid;
      $PDFs_example = t('Download the') . ' ' . strtoupper($questionnaire_label[0]) . ' electronic PDF';
      $PDFs_example_link = l($PDFs_example, $PDFs_example_path, array('external' => TRUE));
      // Generate a forms element
      $default_pdf_text = '<p>Remember you will need to save one PDF per interviewee</p>
<p>Upload completed TEST9 PDFs in field below to import the results</p>';

      $form['pdf_fieldset'] = array(
        '#title' => t(strtoupper($questionnaire_label[0]).' interview import'),
        '#collapsed' => TRUE,
        '#type' => 'fieldset',
        '#collapsible' => TRUE,
        '#weight' => 99,
      );
      $form['pdf_fieldset']['pdfs'] = array(
        '#type' => 'file',
        '#title' => '',
        '#name' => 'pdfs[]',
        '#title_display' => 'before',
        '#size' => 22,
        '#field_prefix' => ($type == 'enable') ? '<h3>'.$PDFs_example_link.'</h3>'.$default_pdf_text : '',
        '#upload_validators' => array(
          'file_validate_extensions' => array('pdf'),
        ),
        '#upload_location' => NULL,
        '#theme_wrappers' => array('form_element'),
        '#disabled' => ($type == 'disable') ? TRUE : FALSE,
        '#process' => array('test_assessment_managed_file_process'),
        // for browsers that support it:
        '#accept' => 'application/pdf',
        '#pre_render' => array('file_managed_file_pre_render'),
        '#progress_indicator' => 'throbber',
        '#progress_message' => NULL,
        '#theme' => 'file_managed_file',
      );

      // Adds possibility to import submissions
      $submissions_example_path = url(TEST_ASSESSMENTS_MANAGE_PATH . "/{$node->nid}/ready/import-data");
      $form['submissions_fieldset'] = array(
        '#title' => t('Import data from 3rd party survey'),
        '#collapsed' => TRUE,
        '#type' => 'fieldset',
        '#collapsible' => TRUE,
        '#weight' => 100,
      );
      $form['submissions_fieldset']['submissions'] = array(
        '#type' => 'managed_file',
        '#title' => '',
        '#title_display' => 'before',
        '#size' => 22,
        '#field_suffix' => ($type == 'enable') ? l(t('Download CSV template'), $submissions_example_path, array('external' => TRUE, 'attributes' => array( 'target' => '_blank' ))) : '',
        '#upload_validators' => array(
          'file_validate_extensions' => array('csv'),
        ),
        '#disabled' => ($type == 'disable') ? TRUE : FALSE,
      );
    }
  }

  if (isset($form['#groups']['group_data_methods'])) {
    if (isset($form['emails_fieldset'])) {
      $form['#groups']['group_data_methods']->children[] = 'emails_fieldset';
    }
    if (isset($form['pdf_fieldset'])) {
      $form['#groups']['group_data_methods']->children[] = 'pdf_fieldset';
    }
    if (isset($form['submissions_fieldset'])) {
      $form['#groups']['group_data_methods']->children[] = 'submissions_fieldset';
    }
  }
  if (isset($form['#group_children'])) {
    if (isset($form['emails_fieldset'])) {
      $form['#group_children']['emails_fieldset'] = 'group_data_methods';
    }
    if (isset($form['pdf_fieldset'])) {
      $form['#group_children']['pdf_fieldset'] = 'group_data_methods';
    }
    if (isset($form['submissions_fieldset'])) {
      $form['#group_children']['submissions_fieldset'] = 'group_data_methods';
    }
  }
  //add optional question list according to questionnaire type.
  if (isset($node->field_questionnaire[$lang][0]['target_id'])) {
    $wrapper = entity_metadata_wrapper('node', $node);
    //get questionnaire name for current assesstment
    $questionnaire = $wrapper->field_questionnaire->value()->type;
    $optional_questions = $wrapper->field_optional_entityform_fields->value();
    $form['field_optional_entityform_fields'][$lang]['#default_value'] = $optional_questions;
    //git list of all avaliable optional questions
    $form['field_optional_entityform_fields'][$lang]['#options'] = test_assessment_get_optional_questions($questionnaire);
  }
  
  if (isset($node->nid)) {
    //find current user access to change form ellements
    $change_access = node_access('update', $node);
  }

  //Adds button for Email Edit. (expected to be open in modal window)
  //Adds button for Reminder Emails. (expected to be open in modal window)
  if (isset($survey_state_field[0]['value']) && in_array($survey_state_field[0]['value'], array('draft', 'ready', 'active', 'closed'))) {
    $form['edit_email'] = array(
      '#type' => 'submit',
      '#value' => t('Edit email'),
      '#weight' => 1,
      '#ajax' => array(
        'path' => TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/edit-email/nojs',
      ),
      '#attributes' => array(
        'class' => array('ctools-use-modal'),
      ),
      '#access' => $change_access,
      '#prefix' => '<div class="email-block">',
    );
    $form['edit_reminder_emails'] = array(
      '#type' => 'submit',
      '#value' => t('Edit reminder emails'),
      '#weight' => 2,
      '#ajax' => array(
        'path' => TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/edit-reminder-emails/nojs',
      ),
      '#attributes' => array(
        'class' => array('ctools-use-modal'),
      ),
      '#access' => $change_access,
      '#suffix' => '</div>',
    );
  }

  // Check access to fields by role
  if (isset($form['field_field_assessor_user_access']) && _test_assessment_check_access_control($user) == FALSE) {
    $form['field_field_assessor_user_access']['#access'] = FALSE;
  }
  if (isset($form['field_tier2_user_access']) && _test_assessment_check_access_control($user) == FALSE) {
    $form['field_tier2_user_access']['#access'] = FALSE;
  }
}
/**
 * Process function to expand the file element type.
 *
 * Expands the file type to include Upload and Remove buttons, as well as
 * support for a default value.
 */
function test_assessment_managed_file_process($element, &$form_state, &$form) {
  $element = file_managed_file_process($element, $form_state, $form);
  $element['upload']['#attributes'] = array('multiple' => 'multiple');
  if (!empty($element['#accept'])) {
    $element['upload']['#attributes']['accept'] = $element['#accept'];
  }

  if (drupal_substr($element['upload']['#name'], -2) != '[]') {
    // need to force this element as an array
    $element['upload']['#name'] .= '[]';
  }

  //$element['upload_button']['#access'] = FALSE;
  $element['remove_button']['#access'] = FALSE;
  return $element;
}


/**
 * Helper function - update edit form for assessments content-type.
 */
function _test_assessment_update_form(&$form, $node, $form_type = 'draft') {
  $nodewrapper = entity_metadata_wrapper('node', $node);

  // Gets existing mails for the assessment
  if (isset($form['emails_fieldset']['emails'])) {
    $form['emails_fieldset']['emails'] = _test_assessment_build_manual_emails_import_field($form, $node);
    // Add link to view existing submissions (method - email)
    $form['emails_fieldset']['emails'] = _test_assessment_build_manual_submission_import_field($form['emails_fieldset']['emails'], $node, 'email');
  }
  // Gets existing submissions for the assessment (method - PDF)
  if (isset($form['pdf_fieldset']['pdfs'])) {
    $form['pdf_fieldset']['pdfs'] = _test_assessment_build_manual_submission_import_field($form['pdf_fieldset']['pdfs'], $node, 'PDF');
  }
  // Gets existing submissions for the assessment (method - CSV)
  if (isset($form['submissions_fieldset']['submissions'])) {
    $form['submissions_fieldset']['submissions'] = _test_assessment_build_manual_submission_import_field($form['submissions_fieldset']['submissions'], $node, 'CSV');
  }
  // Gets existing submissions for the assessment (method - token)
  $received_subms = _test_assessment_get_existing_submissions($node, 'token');
  if ($received_subms && $received_subms > 0) {
    $questionnaire_id = $node->field_questionnaire[$node->language][0]['target_id'];
    $questionnaire = entity_load('entityform_type', array($questionnaire_id));
    if (isset($questionnaire[$questionnaire_id]->label)) {
      $type = $questionnaire[$questionnaire_id]->type;
    }
    $submission_view_path = TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/' . $type . '/report';

    $link_options = array(
      'attributes' => array('target' => '_blank'),
      'query' => array('submission_method' => 'token'),
    );
    $submission_view = l(t('View !count submissions received', array('!count' => $received_subms)), $submission_view_path, $link_options);

    $form['received_subms']['#markup'] = '<div class="info-link">' . $submission_view . '</div>';
    if (isset($form['#groups']['group_subms_tokens'])) {
      $form['#groups']['group_subms_tokens']->children[] = 'received_subms';
    }
    if (isset($form['#group_children'])) {
      $form['#group_children']['received_subms'] = 'group_subms_tokens';
    }
  }

  // Add ability to upload / edit organization logo
  // Get organisation logo if it exists
  $organisation_logo = '';
  $organization_field = field_get_items('node', $node, 'field_organisation');
  if (isset($organization_field) && isset($organization_field[0]['target_id'])) {
    $organisation = node_load($organization_field[0]['target_id']);
    if (isset($organisation->nid)) {
      $logo_field = field_get_items('node', $organisation, 'field_logo');
      if (isset($logo_field) && isset($logo_field[0]['fid']) && isset($logo_field[0]['uri'])) {
        $organisation_logo = theme('image_style', array(
          'style_name' => 'email_organisation_logo',
          'path' => $logo_field[0]['uri'],
        ));
      }
    }
  }

  $form = _test_assessment_add_logo_field($form, $organisation_logo);

  if (isset($form['#groups']['group_survey_owner'])) {
    $form['#groups']['group_survey_owner']->format_settings['formatter']= 'collapsed';
  }
  // Management form field states
  if (in_array($form_type, array('ready', 'active', 'closed', 'archived'))) {
    if (isset($form['field_client_contact'])) {
      $form['field_client_contact']['#disabled'] = TRUE;
    }
    if (isset($form['field_client_email'])) {
      $form['field_client_email']['#disabled'] = TRUE;
    }
    if (isset($form['field_practitioner_email'])) {
      $form['field_practitioner_email']['#disabled'] = TRUE;
    }
    if (isset($form['field_practitioner_name'])) {
      $form['field_practitioner_name']['#disabled'] = TRUE;
    }
    if (isset($form['field_organisation'])) {
      $form['field_organisation']['#disabled'] = TRUE;
    }
    if (isset($form['field_questionnaire_lang'])) {
      $form['field_questionnaire_lang']['#disabled'] = TRUE;
    }
    if (isset($form['field_questionnaire'])) {
      $form['field_questionnaire']['#disabled'] = TRUE;
    }
    if (isset($form['field_assessment_title'])) {
      $form['field_assessment_title']['#disabled'] = TRUE;
    }
    if (isset($form['field_description'])) {
      $form['field_description']['#disabled'] = TRUE;
    }

    if (in_array($form_type, array('active', 'closed', 'archived'))) {
      if (isset($form['field_start_date'])) {
        $form['field_start_date']['#disabled'] = TRUE;
      }
    }
    if (in_array($form_type, array('closed', 'archived'))) {
      if (isset($form['field_end_date'])) {
        $form['field_end_date']['#disabled'] = TRUE;
      }
      if (isset($form['field_use_organisation_logo'])) {
        $form['field_use_organisation_logo']['#disabled'] = TRUE;
        $form['test_organization_logo']['#disabled'] = TRUE;
      }
      if (isset($form['emails_fieldset']['emails'])) {
        $form['emails_fieldset']['emails']['#disabled'] = TRUE;
      }
      if (isset($form['field_submission_tokens'])) {
        $form['field_submission_tokens']['#disabled'] = TRUE;
      }
    }
    if ($form_type == 'archived') {
      if (isset($form['submissions_fieldset']['submissions'])) {
        $form['submissions_fieldset']['submissions']['#disabled'] = TRUE;
      }
      if (isset($form['pdf_fieldset']['pdfs'])) {
        $form['pdf_fieldset']['pdfs']['#disabled'] = TRUE;
      }
    }
  }

  // Display fields on DRAFT form
  if ($form_type == 'draft') {
    // Set 'Read Only' for 'field_organisation'
    if (isset($form['field_organisation'])) {
      $form['field_organisation']['#disabled'] = TRUE;
    }

    if (isset($form['pdf_fieldset']['pdfs'])) {
      $pdf_interview_message = variable_get('assessments_pdf_interview_import', array(
        'value' => '<p>' .
          t('To administer the TEST9 survey via the interview process you will need to download PDF templates to capture results. These PDFs can be downloaded on the next page, once the survey has been created. You can then upload the completed PDFs back in to this assessment survey platform.')
          . '</p>',
        'format' => 'full_html',
      ));
      $form['pdf_fieldset']['pdfs'] = array(
        '#markup' => $pdf_interview_message['value'],
      );
    }
    if (isset($form['submissions_fieldset']['submissions'])) {
      $submissions_example_path = base_path() . drupal_get_path('module', 'test_assessment') . '/example-csv/example-submissions.csv';
      $csv_interview_message = variable_get('assessments_csv_interview_import', array(
        'value' => '<p>' .
          t('If your client wishes to integrate the TEST survey with their own existing staff survey, you will need to provide them a template to capture the results. This template can be downloaded <a href="' . $submissions_example_path . '">here</a>. You will be able to upload results once you have created the survey.')
          . '</p>',
        'format' => 'full_html',
      ));

      $form['submissions_fieldset']['submissions'] = array(
        '#markup' => $csv_interview_message['value'],
      );
    }
  }

  // Display checkbox 'Block token' only on active form
  if ($form_type != 'active') {
    if (isset($form['field_submission_tokens'])) {
      $lang = (isset($form['field_submission_tokens']['#language']) && !empty($form['field_submission_tokens']['#language'])) ? $form['field_submission_tokens']['#language'] : LANGUAGE_NONE;
      if (isset($form['field_submission_tokens'][$lang]) && !empty($form['field_submission_tokens'][$lang])) {
        foreach ($form['field_submission_tokens'][$lang] as $key => $value) {
          if (is_numeric($key) && isset($value['field_block_token'])) {
            $form['field_submission_tokens'][$lang][$key]['field_block_token']['#access'] = FALSE;
          }
        }
      }
    }
  }

  if ($form_type == 'closed') {
    // Adds possibility to import submissions via paper
    $form['paper_submissions_fieldset'] = array(
      '#title' => t('Paper submissions'),
      '#collapsed' => TRUE,
      '#type' => 'fieldset',
      '#collapsible' => TRUE,
      '#weight' => 1,
    );
    $form['paper_submissions_fieldset']['paper_submissions'] = array(
      '#type' => 'managed_file',
      '#title' => '',
      '#title_display' => 'before',
      '#size' => 22,
      '#upload_validators' => array(
        'file_validate_extensions' => array('csv'),
      ),
    );

    if (isset($form['#groups']['group_data_methods'])) {
      $form['#groups']['group_data_methods']->children[] = 'paper_submissions_fieldset';
    }
    if (isset($form['#group_children'])) {
      $form['#group_children']['paper_submissions_fieldset'] = 'group_data_methods';
    }

    // Gets existing submissions for the assessment (method - paper)
    $form['paper_submissions_fieldset']['paper_submissions'] = _test_assessment_build_manual_submission_import_field($form['paper_submissions_fieldset']['paper_submissions'], $node, 'paper');
  }

  // Adds 'Stop Survey' functionality
  if (in_array($form_type, array('ready', 'active'))) {
    $form['test_survey_stop'] = array(
      '#type' => 'submit',
      '#value' => t('Stop Survey'),
      '#weight' => 100,
      '#ajax' => array(
        'path' => TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/survey-stop/nojs',
      ),
      '#attributes' => array(
        'class' => array('ctools-use-modal', 'ctools-modal-test-modal'),
      ),
      '#prefix' => '<div class="form-wrapper">',
      '#suffix' => '</div>'
    );
  }

  foreach ($form as $el_name => $element) {
    $count = 0;
    if (substr($el_name, 0, 1) != '#') {
      $lang = (isset($element['#language']) && !empty($element['#language'])) ? $element['#language'] : LANGUAGE_NONE;

      if (isset($element[$lang]['#cardinality']) && $element[$lang]['#cardinality'] == FIELD_CARDINALITY_UNLIMITED) {
        $field_values = $nodewrapper->{$el_name}->value();
        if (isset($field_values)) {
          $count = count($field_values);
        }

        if ($el_name == 'field_submission_tokens') {
          if ($count == 0) {
            unset($form[$el_name][$lang][0]);
          }
          else {
            foreach ($element[$lang] as $key => $value) {
              if (is_numeric($key) && isset($value['remove_button'])) {
                $form[$el_name][$lang][$key]['remove_button']['#weight'] = 99;
                $form[$el_name][$lang][$key]['remove_button']['#prefix'] = '<div class="wrap-remove-btn">';
                $form[$el_name][$lang][$key]['remove_button']['#suffix'] = '</div></div>';
                $form[$el_name][$lang][$key]['save_button']['#prefix'] = '<div class="wrap-btns"><div class="wrap-save-btn">';
                $form[$el_name][$lang][$key]['save_button']['#suffix'] = '</div>';
              }
            }
          }
        }
        else {
          if ($count >= 1) {
            $last = max($count, 1);
            unset($form[$el_name][$lang][$last]);
          }
        }
      }
    }
  }
}

/**
 * Helper  function - build form element for importing submissions manually
 *
 * @param $node
 *   The $node object.
 * @param $form_element
 * @param $submission_type
 *
 * @return array
 */
function _test_assessment_build_manual_submission_import_field($form_element, $node, $submission_type = 'CSV') {
  $result = _test_assessment_get_existing_submissions($node, $submission_type);

  if ($result && $result > 0) {
    $questionnaire_id = $node->field_questionnaire[$node->language][0]['target_id'];
    $questionnaire = entity_load('entityform_type', array($questionnaire_id));
    if (isset($questionnaire[$questionnaire_id]->label)) {
      $type = $questionnaire[$questionnaire_id]->type;
    }
    $submission_view_path = TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/' . $type . '/report';

    $link_options = array(
      'attributes' => array('target' => '_blank'),
      'query' => array('submission_method' => $submission_type),
    );
    $submission_view = l(t('View !count submissions imported', array('!count' => $result)), $submission_view_path, $link_options);

    $field_prefix = (isset($form_element['#field_prefix'])) ? $form_element['#field_prefix'] : '';
    $form_element['#field_prefix'] = $field_prefix . '<div class="info-link">' . $submission_view . '</div>';
  }

  return $form_element;
}

/**
 * Helper  function - build form element for importing emails manually
 *
 * @param $node
 *   The $node object.
 * @param $form
 *   Nested array of form elements that comprise the form.
 *
 * @return array
 */
function _test_assessment_build_manual_emails_import_field($form, $node) {
  $result = _test_assessment_get_existing_emails($node);
  if ($result && $result > 0) {
    $view_path = 'admin/content/emails/manage';
    $link_options = array(
      'query' => array('assessment' => $node->nid),
      'attributes' => array('target' => '_blank'),
    );
    $emails_view = l(t('!count emails imported', array('!count' => $result)), $view_path, $link_options);
    $form['emails_fieldset']['emails']['#field_prefix'] = '<div class="info-link">' . $emails_view . '</div>';
  }
  $form['existing_emails'] = array('#type' => 'value', '#value' => $result);

  return $form['emails_fieldset']['emails'];
}

/**
 * Saves changes to an assessment node or adds a new assessment node.
 *
 * @param $node
 *   The $node object to be saved.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @return mixed
 */
function _test_assessment_save($node, &$form_state) {
  if ($node->nid) {
    // Generates title
    // Adds organization name to the title
    $organization_field = field_get_items('node', $node, 'field_organisation');
    if (isset($organization_field) && isset($organization_field[0]['target_id'])) {
      $organisation = node_load($organization_field[0]['target_id']);
      if (isset($organisation->title)) {
        $title[] = $organisation->title;
      }
    }
    // find field_questionnaire_lang field , parse it to set language and questionnaire
    if (isset($node->field_questionnaire_lang[$node->language])) {
      $field_questionnaire_lang = $node->field_questionnaire_lang[$node->language][0]['value'];
      $field_questionnaire_lang_array = explode('_', $field_questionnaire_lang);
      if (!empty($field_questionnaire_lang_array)) {
        $lang_code = $field_questionnaire_lang_array[1];
        $questionnaire = $field_questionnaire_lang_array[0];
        $node->field_langcode[$node->language][0]['value'] = $lang_code;
        // Look for real entity form id
        foreach ($form_state['complete form']['field_questionnaire'][LANGUAGE_NONE]['#options'] as $key => $value) {
          if (strpos($value, "$questionnaire Questions") !== FALSE) {
            $questionnaire_key = $key;
            break;
          }
        }

        if (isset($questionnaire_key) && $questionnaire_key && is_int($questionnaire_key)) {
          $node->field_questionnaire[LANGUAGE_NONE][0]['target_id'] = $questionnaire_key;
        }
      }
    }
    // Adds name of the question set to the title
    $questionnaire_field = field_get_items('node', $node, 'field_questionnaire');
    if (isset($questionnaire_field[0]['target_id'])) {
      $questionnaire_id = $questionnaire_field[0]['target_id'];
      $questionnaire = entity_load('entityform_type', array($questionnaire_id));
      if (isset($questionnaire[$questionnaire_id]->label)) {
        $title[] = $questionnaire[$questionnaire_id]->label;
      }
    }
    // Adds start and end dates to the title
    $format = 'j/n/y';
    $start_date_field = field_get_items('node', $node, 'field_start_date');
    if (isset($start_date_field) && isset($start_date_field[0]['value'])) {
      $start_timestamp = strtotime($start_date_field[0]['value']);
      $start_date = ($start_timestamp) ? format_date(intval($start_timestamp), 'custom', $format) : $start_date_field[0]['value'];
      $title[] = $start_date;
    }
    $end_date_field = field_get_items('node', $node, 'field_end_date');
    if (isset($end_date_field) && isset($end_date_field[0]['value'])) {
      $end_timestamp = strtotime($end_date_field[0]['value']);
      $end_date = ($end_timestamp) ? format_date(intval($end_timestamp), 'custom', $format) : $end_date_field[0]['value'];
      $title[] = $end_date;
    }

    // Adds node ID to the title
    $title[] = $node->nid;
    $node->title = implode(' - ', $title);

    // Set reminder values using lang
    $field_questionnaire_lang = $form_state['complete form']['field_questionnaire_lang'][LANGUAGE_NONE]['#value'];

    if (!empty($field_questionnaire_lang) && isset($field_questionnaire_lang)) {
      if(is_array($field_questionnaire_lang)) {
        $field_questionnaire_lang = $field_questionnaire_lang[0];
      }
      $field_questionnaire_lang_array = explode('_', $field_questionnaire_lang);
      if (isset($field_questionnaire_lang_array[1])) {
        $lang_code = $field_questionnaire_lang_array[1];
        $current_questionnaire_lang_field = field_get_items('node', $node, 'field_questionnaire_lang');
        if (isset($current_questionnaire_lang_field) && isset($current_questionnaire_lang_field[0]['value'])) {
          $current_questionnaire_lang = $current_questionnaire_lang_field[0]['value'];
          $current_questionnaire_lang_array = explode('_', $current_questionnaire_lang);
          $current_lang_code = $current_questionnaire_lang_array[1];
        }

        if (!isset($current_lang_code) || ($current_lang_code != $lang_code)) {
          for ($i = 1; $i <= 3; $i++) {
            $field_assess_remind_sub = 'field_assess_remind_'.$i.'_sub';
            $field_assess_remind_body = 'field_assess_remind_'.$i.'_body';
            $field_assess_remind_date = 'field_assess_remind_'.$i.'_date';
            $node->{$field_assess_remind_sub}[LANGUAGE_NONE][0]['value'] = i18n_variable_get('test_assess_email_remind_' . $i . '_sub', $lang_code);
            $default_body_text = i18n_variable_get('test_assess_email_remind_' . $i . '_body', $lang_code);
            $node->{$field_assess_remind_body}[LANGUAGE_NONE][0]['value'] = $default_body_text['value'];

            $reminder_days = variable_get('test_assess_email_remind_' . $i . '_days', '');
            $reminder_date = strtotime('-' . $reminder_days . ' days', strtotime($end_date_field[0]['value']));
            $default_reminder_date = date('Y-m-j 00:00:00', $reminder_date);
            $node->{$field_assess_remind_date}[LANGUAGE_NONE][0]['value'] = $default_reminder_date;
          }
        }
      }
    }

    node_save($node);
    $form_state['values']['nid'] = $node->nid;
    $form_state['nid'] = $node->nid;
    $form_state['redirect'] = TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/draft';
    return $node;
  }
  else {
    // In the unlikely case something went wrong on save, the node will be
    // rebuilt and node form redisplayed the same way as in preview.
    drupal_set_message(t('The assessment could not be saved.'), 'error');
    $form_state['rebuild'] = TRUE;

    return FALSE;
  }
}

/**
 * Form submission handler for test_assessment_draft_form().
 * Form submission handler for test_assessment_ready_form().
 *
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @see test_assessment_draft_form()
 * @see test_assessment_ready_form()
 */
function test_assessment_node_form_submit($form, &$form_state) {
  global $base_url;
  module_load_include('inc', 'test_assessment', 'test_assessment.common');

  $values = $form_state['values'];

  // Updates assessment node
  $node = $form_state['node'];
  entity_form_submit_build_entity('node', $node, $form, $form_state);

  if (isset($node->emails) && $node->emails) {
    // If load via full form submission (used button 'Save Changes')
    $emails_fid = $node->emails;
    unset($node->emails);
  }
  elseif (isset($form_state['input']['emails']['fid']) && $form_state['input']['emails']['fid']) {
    $emails_fid = $form_state['input']['emails']['fid'];
  }

  if (isset($node->pdfs) && $node->pdfs) {
    // If load via full form submission (used button 'Save Changes')
    $pdfs_fid = $node->pdfs;
    unset($node->pdfs);
  }
  elseif (isset($form_state['input']['pdfs']['fid']) && $form_state['input']['pdfs']['fid']) {
    $pdfs_fid = $form_state['input']['pdfs']['fid'];
  }

  // Import submissions via paper
  if (isset($node->paper_submissions) && $node->paper_submissions) {
    // If load via full form submission (used button 'Save Changes')
    $paper_fid = $node->paper_submissions;
    unset($node->paper_submissions);
  }
  elseif (isset($form_state['input']['paper_submissions']['fid']) && $form_state['input']['paper_submissions']['fid']) {
    $paper_fid = $form_state['input']['paper_submissions']['fid'];
  }

  // Adds value for 'field_submission_token'
  $submission_tokens_field = field_get_items('node', $node, 'field_submission_tokens');
  $submission_count = 1;
  if (isset($submission_tokens_field)) {
    $number = 0;
    $empty_token = array();
    foreach ($submission_tokens_field as $key => $value) {
      if (!isset($value['field_submission_token'][$node->language][0]['value']) || empty($value['field_submission_token'][$node->language][0]['value'])) {
        $number++;
        $empty_token[] = $key;
      }
    }

    if ($number) {
      $tokens = _test_assessment_create_token($number);
      if ($tokens) {
        $i = 0;
        foreach ($empty_token as $index) {
          $node->field_submission_tokens[$node->language][$index]['field_submission_token'][$node->language][0]['value'] = $tokens[$i];
          $node->field_submission_tokens[$node->language][$index]['entity']->field_submission_token[$node->language][0]['value'] = $tokens[$i];
          $i++;
        }
      }
    }
  }

  // Upload / edit organisation logo
  $node = _test_assessment_logo_organisation($node);
  node_save($node);

  if ($result = _test_assessment_save($node, $form_state)) {
    // Import emails
    if (isset($emails_fid) && $emails_fid > 0){
      $surveys_state_active = false;
      if($form_state['build_info']['form_id'] == 'test_assessment_active_form') {
        $surveys_state_active = true;
      }
      _test_assessment_process_emails_csv($emails_fid, $node->nid, $surveys_state_active);
    }

    // Import PDF
    $files = array();
    if (isset($_FILES['files']['name']['pdfs'])) {
      $element = $form_state['complete form']['pdf_fieldset']['pdfs'];

      $files_to_upload = $_FILES['files']['name']['pdfs'];
      if (is_string($files_to_upload)) {
        $files_to_upload = array($files_to_upload);
      }

      foreach ($files_to_upload as $file_number => $name) {
        if (empty($name)) {
          continue;
        }

        $destination = isset($element['#upload_location']) ? $element['#upload_location'] : NULL;
        if (isset($destination) && !file_prepare_directory($destination, FILE_CREATE_DIRECTORY)) {
          watchdog('file', 'The upload directory %directory for the file field !name could not be created or is not accessible. A newly uploaded file could not be saved in this directory as a consequence, and the upload was canceled.', array(
            '%directory' => $destination,
            '!name' => $element['#field_name']
          ));
          form_set_error('pdfs', t('The file could not be uploaded.'));
          continue;
        }

        if (!$file = test_assessment_file_save_upload('pdfs', $file_number, $element['#upload_validators'], $destination)) {
          watchdog('file', 'The file upload failed. %upload', array('%upload' => 'pdfs'));
          form_set_error('pdfs', t('The file in the !name field was unable to be uploaded.', array('!name' => $element['#title'])));
          continue;
        }
        $files[$file->fid] = $file;
      }
    }

    if (!empty($files)) {
      $form_state['values']['pdfs'] = array_keys($files);
      $messages = _test_assessment_import_submissions($form, $form_state, $node, 'pdf');
    }

    // Imports submissions
    $messages = _test_assessment_import_submissions($form, $form_state, $node, 'csv');

    // Import submissions via paper
    if (isset($paper_fid) && $paper_fid > 0){
      $messages = _test_assessment_import_submissions($form, $form_state, $node, 'paper');
    }

    $t_args = array('@type' => node_type_get_name($result), '%title' => $result->title);
    $messages[] = t('@type %title has been updated.', $t_args);

    if (count($messages)){
      drupal_set_message(theme('item_list', array('items' => $messages,'title' => null,'type' => 'ul','attributes' => array())));
    }
  }

  $surveys_state = 'draft';
  $surveys_state_field = field_get_items('node', $node, 'field_survey_state');
  if (isset($surveys_state_field) && isset($surveys_state_field[0]['value'])) {
    $surveys_state = $surveys_state_field[0]['value'];
  }

  $cid = url(TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/' . $surveys_state, array('absolute' => TRUE));
  cache_clear_all($cid, 'cache_page');
  // Clear field cache
  cache_clear_all("field:node:$node->nid", 'cache_field');

  $form_state['redirect'] = TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/' . $surveys_state;
}

/**
 * Form deletion handler for test_assessment_draft_form().
 *
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @see test_assessment_draft_form()
 * @see test_assessment_draft_form_validate()
 */
function test_assessment_node_form_delete($form, &$form_state){
  $destination = array();
  if (isset($_REQUEST['destination'])) {
    $destination = drupal_get_destination();
    unset($_REQUEST['destination']);
  }
  $node = $form_state['node'];
  $form_state['redirect'] = url(TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/delete', array('query' => $destination, 'absolute' => true));
}

/**
 * Form handler to set assessment archived
 *
 * @param $form
 *   Nested array of form elements that comprise the form.
 * @param $form_state
 *   A keyed array containing the current state of the form.
 *
 * @see test_assessment_closed_form()
 */
function test_assessment_node_form_archive($form, &$form_state) {
  $node = $form_state['node'];
  $wrapper = entity_metadata_wrapper('node', $node);
  //set assessment state to 'archived'
  $wrapper->field_survey_state = 'archived';
  $wrapper->save();

  // Delete all of the "test_email" records that are associated with the survey
  db_delete('test_email')
    ->condition('aid', $node->nid)
    ->execute();

  watchdog('test_assessment', 'Set Survey %aid to Archived', array('%aid' => $node->nid) , WATCHDOG_INFO);
  drupal_set_message("Survey have been archived", 'status');
  $form_state['redirect'] = TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/archived';
}

/**
 * Form constructor for the test_assessment_node_form_delete form.
 *
 * @see test_assessment_delete_confirm_submit()
 */
function test_assessment_delete_confirm($form, &$form_state, $node) {

  $form['#node'] = $node;
  // Always provide entity id in the same form key as in the entity edit form.
  $form['nid'] = array('#type' => 'value', '#value' => $node->nid);
  $items = field_get_items('node', $node, 'field_survey_state');
  $state = isset($items[0]['value']) ? $items[0]['value'] : 'draft';
  return confirm_form($form,
    t('Are you sure you want to delete %title?', array('%title' => $node->title)),
    TEST_ASSESSMENTS_MANAGE_PATH ."/{$node->nid}/{$state}",
    t('This action cannot be undone.'),
    t('Delete'),
    t('Cancel')
  );
}

/**
 * Executes assessment node deletion.
 *
 * @see test_assessment_delete_confirm()
 */
function test_assessment_delete_confirm_submit($form, &$form_state) {
  if ($form_state['values']['confirm']) {
    $node = node_load($form_state['values']['nid'], NULL, true);
    // Deletes references contents
    $messages = _test_assessment_delete($node);
    // Delete assessment node
    node_delete($form_state['values']['nid']);
    cache_clear_all();
    watchdog('content', '@type: deleted %title.', array('@type' => $node->type, '%title' => $node->title));
    $messages[] = t('@type %title has been deleted.', array('@type' => node_type_get_name($node), '%title' => $node->title));

    if (count($messages)){
      drupal_set_message(theme('item_list', array('items' => $messages,'title' => null,'type' => 'ul','attributes' => array())));
    }
  }

  $form_state['redirect'] = '<front>';
}

/**
 * Deletes an assessment node.
 *
 * @param $node
 *   The $node object.
 *
 * @return array
 */
function _test_assessment_delete($node) {
  $messages = array();
  // Deletes  all existing submissions
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'entityform')
    ->fieldCondition('field_assessment', 'target_id', $node->nid, '=');

  $result = $query->execute();
  if (isset($result['entityform']) && !empty($result['entityform'])) {
    $submissions_ids = array_keys($result['entityform']);
    try {
      entityform_delete_multiple($submissions_ids);
      $messages[] = t('All submissions for the survey %name have been deleted.', array('%name' => $node->title));
      watchdog('test_assessment', 'Deleted all submissions for the Survey %name.', array('%name' => $node->title));
    }
    catch(Exception $e){
      watchdog('test_assessment', $e->getMessage());
      $messages[] = t('The submissions for survey %name were not deleted.', array('%name' => $node->title));
    }
  }

  // Deletes  all existing emails
  $query_mails = new EntityFieldQuery();
  $query_mails->entityCondition('entity_type', 'test_email')
    ->propertyCondition('aid', $node->nid);

  $result_mails = $query_mails->execute();
  if (isset($result_mails['test_email']) && !empty($result_mails['test_email'])) {
    $emails_ids = array_keys($result_mails['test_email']);
    try {
      entity_delete_multiple('test_email', $emails_ids);
      $messages[] = t('All emails for the Survey %name have been deleted.', array('%name' => $node->title));
      watchdog('test_assessment', 'Deleted all emails for the assessment %name.', array('%name' => $node->title));
    }
    catch(Exception $e){
      watchdog('test_assessment', $e->getMessage());
      $messages[] = t('The emails for Survey %name were not deleted.', array('%name' => $node->title));
    }
  }

  return $messages;
}

/**
 * Adding upload organisation logo field.
 */
function _test_assessment_add_logo_field($form, $organisation_logo = '') {
  $form['test_organization_logo'] = array(
    '#type' => 'managed_file',
    '#title' => t('Upload organisation logo'),
    '#title_display' => 'before',
    '#size' => 22,
    '#field_prefix' => (isset($organisation_logo) && !empty($organisation_logo)) ? $organisation_logo : '',
    '#upload_validators' => array(
      'file_validate_extensions' => array('png gif jpg jpeg'),
    ),
    '#states' => array(
      "visible" => array(
          "input[name='field_use_organisation_logo[und]']" => array("checked" => TRUE)),
      ),
    '#upload_location'    => 'public://',
  );
  if (isset($form['field_use_organisation_logo']) && isset($form['field_use_organisation_logo']['#weight'])) {
    $form['test_organization_logo']['#weight'] = $form['field_use_organisation_logo']['#weight'] + 1;
  }
  if (isset($form['#groups']['group_customise_survey'])) {
    $form['#groups']['group_customise_survey']->children[] = 'test_organization_logo';
    $form['#groups']['group_customise_survey']->children[] = 'edit_email';
    $form['#groups']['group_customise_survey']->children[] = 'edit_reminder_emails';
    $form['#groups']['group_customise_survey']->children[] = 'field_optional_entityform_fields';
    
  }
  if (isset($form['#group_children'])) {
    $form['#group_children']['test_organization_logo'] = 'group_customise_survey';
    $form['#group_children']['edit_email'] = 'group_customise_survey';
    $form['#group_children']['edit_reminder_emails'] = 'group_customise_survey';
    $form['#group_children']['field_optional_entityform_fields'] = 'group_customise_survey';
  }

  return $form;
}

/**
 * Upload / edit organisation logo
 */
function _test_assessment_logo_organisation($node){
  if (isset($node->test_organization_logo) && $node->test_organization_logo) {
    $organization_field = field_get_items('node', $node, 'field_organisation');
    if (isset($organization_field) && isset($organization_field[0]['target_id'])) {
      $organisation = node_load($organization_field[0]['target_id']);
      if (isset($organisation->nid)) {
        $logo_field = field_get_items('node', $organisation, 'field_logo');
        if ((isset($logo_field) && isset($logo_field[0]['fid']) && $logo_field[0]['fid'] != $node->test_organization_logo) || !isset($logo_field) || !isset($logo_field[0]['fid'])) {
          $file = file_load($node->test_organization_logo);
          if (isset($file) && isset($file->uri)) {
            $organisation->field_logo[$organisation->language][0] = (array)$file;
            node_save($organisation);
          }
        }
      }
    }

    unset($node->test_organization_logo);
  }

  return $node;
}