<?php
/**
 * @file
 * Assessments functionality module.
 */


define('ASSESSMENT_NODE_TYPE', 'assessment');
define('TEST_ASSESSMENTS_MANAGE_PATH', 'admin/content/surveys');
define('TEST_ASSESSMENTS_SUBMISSION_PATH', 'surveys');
define('TEST_HEAD_OFFICE_ADMIN', 4);
define('LASTFORMTAB', 'entityform_test60_questions_form_group_maturity');
define('FIRSTFORMTAB', 'entityform_test60_questions_form_group_leading');
define('SURVEY_MENU_NAME', 'menu-surveys-menu');

/**
 * Implements hook_init().
 */
function test_assessment_init() {
  // Do not load modal_forms during the Drupal installation process, e.g. if part
  // of installation profiles.
  if (!drupal_installation_attempted()) {

    ctools_include('ajax');
    ctools_include('modal');
    ctools_add_js('ajax-responder');
    ctools_modal_add_js();

    $custom_style = array(
      'test-modal' => array(
        'modalSize' => array(
          'type' => 'fixed',
          'width' => 425,
          'height' => 250,
        ),
        'animation' => 'fadeIn',
      ),
    );
    drupal_add_js($custom_style, 'setting');
    ctools_include('plugins');
  }
}

/**
 * Implementation of hook_menu()
 *
 * @return array
 */
function test_assessment_menu() {
  $items = array();

  // Admin page for different settings for assessments
  $items['admin/config/test-surveys-settings'] = array(
    'title' => t('TEST Survey settings'),
    'description' => t('Section for Survey configuration.'),
    'position' => 'right',
    'page callback' => 'system_admin_menu_block_page',
    'access arguments' => array('administer entityform types'),
    'file' => 'system.admin.inc',
    'file path' => drupal_get_path('module', 'system'),
  );

  $items['admin/config/test-surveys-settings/main-settings'] = array(
    'title' => t('TEST Survey General settings'),
    'description' => t('General settings'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('test_assessment_admin_form'),
    'access arguments' => array('administer entityform types'),
    'file' => 'test_assessment.admin.inc',
    'weight' => -10,
  );

  // Admin Settings for TEST9 and TEST60 emails
  $items['admin/config/test-surveys-settings/token-surveys-welcome'] = array(
    'title' => t('Token submissions welcome message'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('test_assessment_admin_token_surveys_welcome_form'),
    'access arguments' => array('administer entityform types'),
    'file' => 'test_assessment.admin.inc',
    'weight' => -9,
  );

  // Ready to start assessments.
  $items['admin/config/test-surveys-settings/ready-options-settings'] = array(
    'title' => t('Ready options settings'),
    'description' => t('Content for Ready to start options for Surveys'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('test_assessment_admin_ready_options_form'),
    'access arguments' => array('administer entityform types'),
    'file' => 'test_assessment.admin.inc',
    'weight' => -7,
  );

  // Admin Settings for TEST9 and TEST60 emails
  $items['admin/config/test-surveys-settings/email-content'] = array(
    'title' => t('TEST Surveys Email settings'),
    'description' => t('Section for configuration TEST Surveys Emails.'),
    'position' => 'right',
    'page callback' => 'system_admin_menu_block_page',
    'access arguments' => array('administer entityform types'),
    'file' => 'system.admin.inc',
    'file path' => drupal_get_path('module', 'system'),
    'weight' => -6,
  );
  $items['admin/config/test-surveys-settings/email-content/template-settings'] = array(
    'title' => t('TEST Surveys Email template'),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('test_assessment_admin_email_form'),
    'access arguments' => array('administer entityform types'),
    'file' => 'test_assessment.admin.inc',
    'weight' => -10,
  );

  // Manager Assessments.
  $items[TEST_ASSESSMENTS_MANAGE_PATH] = array(
    'title' => t('Manage Surveys'),
    'description' => 'Section for management of surveys.',
    'position' => 'right',
    'weight' => -10,
    'access callback' => 'test_assessment_admin_overview_access',
    'type' => MENU_LOCAL_TASK,
  );
  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/list'] = array(
    'title' => 'Manage Surveys',
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => -10,
  );
  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/add'] = array(
    'title' => t('Start a New Survey'),
    'page callback' => 'test_assessment_create',
    'access callback' => 'node_access',
    'access arguments' => array('create', 'assessment'),
    'file' => 'test_assessment.admin.inc',
  );
  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/draft'] = array(
    'title callback' => 'test_assessment_get_menu_title',
    'title arguments' => array(3),
    'page callback' => 'test_assessment_draft',
    'page arguments' => array(3),
    'access callback' => 'node_access',
    'access arguments' => array('view', 3),
    'file' => 'test_assessment.admin.inc',
  );
  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/ready'] = array(
    'title callback' => 'test_assessment_get_menu_title',
    'title arguments' => array(3),
    'page callback' => 'test_assessment_ready',
    'page arguments' => array(3),
    'access callback' => 'node_access',
    'access arguments' => array('view', 3),
    'file' => 'test_assessment.admin.inc',
  );
  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/active'] = array(
    'title callback' => 'test_assessment_get_menu_title',
    'title arguments' => array(3),
    'page callback' => 'test_assessment_active',
    'page arguments' => array(3),
    'access callback' => 'node_access',
    'access arguments' => array('view', 3),
    'file' => 'test_assessment.admin.inc',
  );
  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/delete'] = array(
    'title' => 'Delete',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('test_assessment_delete_confirm', 3),
    'access callback' => 'node_access',
    'access arguments' => array('delete', 3),
    'weight' => 1,
    'type' => MENU_LOCAL_TASK,
    'context' => MENU_CONTEXT_INLINE,
    'file' => 'test_assessment.admin.inc',
  );

  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/closed'] = array(
    'title callback' => 'test_assessment_get_menu_title',
    'title arguments' => array(3),
    'page callback' => 'test_assessment_closed',
    'page arguments' => array(3),
    'access callback' => 'node_access',
    'access arguments' => array('view', 3),
    'file' => 'test_assessment.admin.inc',
  );

  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/archived'] = array(
    'title callback' => 'test_assessment_get_menu_title',
    'title arguments' => array(3),
    'page callback' => 'test_assessment_archived',
    'page arguments' => array(3),
    'access callback' => 'node_access',
    'access arguments' => array('view', 3),
    'file' => 'test_assessment.admin.inc',
  );

  // Adds modal callback form
  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/draft/%ctools_js/ready'] = array(
    'title' => t('Ready to start'),
    'description' => '',
    'page callback' => 'test_assessment_ready_start_form_callback',
    'page arguments' => array(3, 5),
    'access callback' => TRUE,
    'file' => 'test_assessment.pages.inc',
    'type' => MENU_CALLBACK,
  );

  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/customise-questionnaire/%ctools_js'] = array(
    'title' => t('Add optional questions'),
    'description' => '',
    'page callback' => 'test_assessment_customise_questionnaire_form_callback',
    'page arguments' => array(3, 5),
    'access callback' => TRUE,
    'file' => 'test_assessment.pages.inc',
    'type' => MENU_CALLBACK,
  );

  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/edit-email/%ctools_js'] = array(
    'title' => t('Edit Email Template'),
    'description' => 'change email template for current survey',
    'page callback' => 'test_assessment_edit_email_form_callback',
    'page arguments' => array(3, 5),
    'access callback' => TRUE,
    'file' => 'test_assessment.pages.inc',
    'type' => MENU_CALLBACK,
  );

  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/edit-reminder-emails/%ctools_js'] = array(
    'title' => t('Edit Reminder Emails'),
    'description' => 'change reminder emails for current survey',
    'page callback' => 'test_assessment_edit_reminder_emails_form_callback',
    'page arguments' => array(3, 5),
    'access callback' => TRUE,
    'file' => 'test_assessment.pages.inc',
    'type' => MENU_CALLBACK,
  );

  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/survey-stop/%ctools_js'] = array(
    'title' => t('Stop Survey'),
    'description' => '',
    'page callback' => 'test_assessment_survey_stop_form_callback',
    'page arguments' => array(3, 5),
    'access callback' => TRUE,
    'file' => 'test_assessment.pages.inc',
    'type' => MENU_CALLBACK,
  );

  $items[TEST_ASSESSMENTS_MANAGE_PATH . '/%node/ready/import-data'] = array(
    'title' => 'Remove item callback',
    'page callback' => 'test_assessment_import_data_file_generate',
    'page arguments' => array(3),
    'access callback' => TRUE,
    'type' => MENU_CALLBACK,
    'file' => 'test_assessment.pages.inc',
  );


  $items[TEST_ASSESSMENTS_SUBMISSION_PATH] = array(
    'page callback' => 'test_assessment_submission_token_start',
    'page arguments' => array(1),
    'access callback' => TRUE,
    'file' => 'test_assessment.submissions.inc',
  );

  $items['sample-interview/%node'] = array(
    'page callback' => 'test_assessment_interview_download',
    'page arguments' => array(1),
    'access callback' => TRUE,
    'file' => 'test_assessment.submissions.inc',
  );

  $items[TEST_ASSESSMENTS_SUBMISSION_PATH . '/email'] = array(
    'page callback' => 'test_assessment_submission_email_start',
    'page arguments' => array(2),
    'access callback' => TRUE,
    'file' => 'test_assessment.submissions.inc',
  );

  $items['test_assessment/remove/ajax'] = array(
    'title' => 'Remove item callback',
    'page callback' => 'test_assessment_field_remove_ajax_callback',
    'delivery callback' => 'ajax_deliver',
    'access callback' => TRUE,
    'theme callback' => 'ajax_base_page_theme',
    'type' => MENU_CALLBACK,
    'file path' => 'includes',
    'file' => 'form.inc',
  );
  $items['test_assessment/save/ajax'] = array(
    'title' => 'Save item callback',
    'page callback' => 'test_assessment_field_remove_ajax_callback',
    'delivery callback' => 'ajax_deliver',
    'access callback' => TRUE,
    'theme callback' => 'ajax_base_page_theme',
    'type' => MENU_CALLBACK,
    'file path' => 'includes',
    'file' => 'form.inc',
  );

  return $items;
}

/**
 * Return id of node
 *
 * @return string
 */
function test_assessment_get_menu_title($node){
  $title = '';
  // Generates title
  // Adds organization name to the title
  $organization_field = field_get_items('node', $node, 'field_organisation');
  if (isset($organization_field) && isset($organization_field[0]['target_id'])) {
    $organisation = node_load($organization_field[0]['target_id']);
    if (isset($organisation->title)) {
      $title[] = $organisation->title;
    }
  }

  $title[] = t('Survey');
  $title[] = $node->nid;
  return implode(' ', $title);
}

/**
 * Menu access callback.
 *
 * Returns boolean, dependent on two separate permissions. The Drupal Menu API
 * does not allow multiple permissions to be checked during 'access arguments'
 * on the user_access callback.
 *
 * @param stdClass|NULL $account
 *   User object to check against. Defaults to the logged-in user.
 *
 * @return bool
 *   TRUE if access is granted, else FALSE.
 */
function test_assessment_admin_overview_access($account = NULL) {
  global $user;

  if (!isset($account)) {
    $account = $user;
  }
  return user_access('test manage assessments', $account) || user_access('test manage assessments by organisation', $account) || user_access('test overview assessments', $account);
}

/**
 * Access callback for the test_assessment_views_plugin_access_tier2_users access plugin.
 */
function test_assessment_views_check_access_tier2($rids, $account = NULL) {
  global $user;
  $account = isset($account) ? $account : $user;
  $roles = array_keys($account->roles);
  $roles[] = $account->uid ? DRUPAL_AUTHENTICATED_RID : DRUPAL_ANONYMOUS_RID;

  if (array_intersect(array_filter($rids), $roles)) {
    $arg = arg();
    if ($arg[0] == 'user' && isset($arg[1]) && is_numeric($arg[1])) {
      $query = new EntityFieldQuery();
      $entities = $query->entityCondition('entity_type', 'node')
        ->entityCondition('bundle', 'assessment')
        ->propertyCondition('status', 1)
        ->fieldCondition('field_tier2_user_access', 'target_id', $arg[1], '=')
        ->execute();

      if(isset($entities['node'])) {
        return TRUE;
      }
    }
  }

  return FALSE;
}

/**
 * Access callback for the test_assessment_views_plugin_access_display access plugin.
 */
function test_assessment_views_check_access_display($rids, $rids_profile = NULL, $account = NULL) {
  global $user;
  $arg = arg();

  $account = isset($account) ? $account : $user;
  $roles = array_keys($account->roles);
  $roles[] = $account->uid ? DRUPAL_AUTHENTICATED_RID : DRUPAL_ANONYMOUS_RID;

  if (isset($rids_profile) && !empty($rids_profile)) {
    if (isset($arg[0]) && $arg[0] == 'user' && isset($arg[1]) && is_numeric($arg[1])) {
      $context_user_account = user_load($arg[1]);
      if (isset($context_user_account->uid)) {
        $context_user = $context_user_account;
      }
    }

    if(isset($context_user->uid)) {
      $roles_profile = array_keys($context_user->roles);
      $roles_profile[] = $context_user->uid ? DRUPAL_AUTHENTICATED_RID : DRUPAL_ANONYMOUS_RID;

      if(array_intersect(array_filter($rids_profile), $roles_profile) && array_intersect(array_filter($rids), $roles)) {
        return TRUE;
      }
    }

    return FALSE;
  }
  else {
    return array_intersect(array_filter($rids), $roles);
  }
}

/**
 * Implements hook_permission().
 *
 * @return array
 *   An array whose keys are permission names and whose corresponding values
 *   are arrays containing the following key-value pairs.
 *
 * @see hook_permission()
 */
function test_assessment_permission() {
  return array(
    'test manage assessments' =>  array(
      'title' => t('Administer all Surveys'),
      'description' => t('Override for "admins" to allow access to <strong>all</strong> surveys.'),
      'restrict access' => TRUE,
    ),
    'test overview assessments' =>  array(
      'title' => t('View surveys overview page'),
      'description' => t('Access overview page for TEST surveys.'),
    ),
    'test manage assessments by organisation' =>  array(
      'title' => t('Administer Surveys by organisation'),
      'description' => t('Allow access to the user\'s own surveys, linked by field_delivery_partner or field_practioner_organisations. This permission should probably only be granted to DP Admins and Practioners.'),
    ),
  );
}

/**
 * Implements hook_form_FORM_ID_alter().
 *
 * Add a checkbox for the 'test_assessment_create_form' instance settings on the 'Edit
 * field instance' form.
 */
function test_assessment_form_field_ui_field_edit_form_alter(&$form, &$form_state, $form_id) {
  $instance = $form['#instance'];
  $additional_settings = FALSE;
  $content_type = ASSESSMENT_NODE_TYPE;

  // Adds additional settings to simple field
  if ($instance['entity_type'] == 'node' && $instance['bundle'] == $content_type) {
    $additional_settings = TRUE;

    // Set up default value
    /*if (substr($instance['field_name'], 0, 20) == 'field_assess_remind_') {
      $variable_name = substr_replace($instance['field_name'], 'test_assess_email', 0, 12);
      $default_value = variable_get($variable_name, '');
      $lang = (isset($form['instance']['default_value_widget'][$instance['field_name']]['#language'])) ? $form['instance']['default_value_widget'][$instance['field_name']]['#language'] : LANGUAGE_NONE;

      if (isset($form['instance']['default_value_widget'][$instance['field_name']][$lang]) && is_array($form['instance']['default_value_widget'][$instance['field_name']][$lang])) {
        foreach ($form['instance']['default_value_widget'][$instance['field_name']][$lang] as $key => $item) {
          if (is_numeric($key)) {
            if (is_array($default_value) && isset($item['#type']) && $item['#type'] == 'text_format' && isset($default_value['value']) && isset($default_value['format'])) {
              $form['instance']['default_value_widget'][$instance['field_name']][$lang][$key]['#default_value'] = $default_value['value'];
              $form['instance']['default_value_widget'][$instance['field_name']][$lang][$key]['#format'] = $default_value['format'];
              $form['instance']['default_value_widget'][$instance['field_name']][$lang][$key]['#disabled'] = TRUE;
            }
            elseif(is_string($default_value)) {
              $form['instance']['default_value_widget'][$instance['field_name']][$lang][$key]['value']['#default_value'] = $default_value;
              $form['instance']['default_value_widget'][$instance['field_name']][$lang][$key]['value']['#disabled'] = TRUE;
            }
          }
        }
      }
    }*/
  }
  // Adds additional settings to field in field collection
  if ($instance['entity_type'] == 'field_collection_item') {
    $data = field_info_instances('node', $content_type);
    if ($data && array_key_exists($instance['bundle'], $data)) {
      $additional_settings = TRUE;
    }
  }

  if ($additional_settings && !$form['#field']['locked']) {
    $def_value = (isset($instance['settings']['test_assessment_manage_form'])) ? $instance['settings']['test_assessment_manage_form'] : $instance['required'];
    $form['instance']['settings']['test_assessment_manage_form'] = array(
      '#type' => 'checkbox',
      '#title' => t('Display on survey management form.'),
      '#description' => t("This is compulsory for 'required' fields."),
      '#default_value' => $def_value,
      // Display just below the 'required' checkbox.
      '#weight' => $form['instance']['required']['#weight'] + .1,
    );

    $def_tooltip_value = (isset($instance['settings']['test_assessment_tooltip_text'])) ? $instance['settings']['test_assessment_tooltip_text'] : '';
    $form['instance']['settings']['test_assessment_tooltip_text'] = array(
      '#type' => 'textarea',
      '#title' => t('Toolkit text'),
      '#weight' => $form['instance']['required']['#weight'] + .2,
      '#default_value' => $def_tooltip_value,
    );
  }

  // Adds possibility to define that the field is a question (for entityforms)
  if ($instance['entity_type'] == 'entityform' && !$form['#field']['locked']) {
    $form['instance']['settings']['test_assessment_report_question'] = array(
      '#type' => 'checkbox',
      '#title' => t('Add to report'),
      '#description' => t('Add the field to the report.'),
      '#default_value' => (isset($instance['settings']['test_assessment_report_question'])) ? $instance['settings']['test_assessment_report_question'] : 1,
      // Display just below the 'required' checkbox.
      '#weight' => $form['instance']['required']['#weight'] + .1,
    );
    //add ability to make question optional
    $form['instance']['settings']['test_assessment_optional_question'] = array(
      '#type' => 'checkbox',
      '#title' => t('Optional Question'),
      '#description' => t('Make this question optional.'),
      '#default_value' => (isset($instance['settings']['test_assessment_optional_question'])) ? $instance['settings']['test_assessment_optional_question'] : 0,
      // Display just below the 'Add to report' checkbox.
      '#weight' => $form['instance']['required']['#weight'] + .2,
    );
    //add ability to make question optional
    $form['instance']['settings']['test_assessment_description'] = array(
      '#type' => 'textfield',
      '#title' => t('Field description in CSV'),
      '#description' => t('Add optional description.'),
      '#default_value' => (isset($instance['settings']['test_assessment_description'])) ? $instance['settings']['test_assessment_description'] : '',
      // Display just below the 'Add to report' checkbox.
      '#weight' => $form['instance']['required']['#weight'] + .3,
    );
  }
}

/**
 * Implements hook_views_api().
 *
 * @return array
 *   An array with the following possible keys:
 *   - api: (required)
 *   - path: (optional)
 *   - template path: (optional)
 *
 * @see hook_views_api()
 */
function test_assessment_views_api() {
  return array(
    'api' => '3.0',
    'path' => drupal_get_path('module', 'test_assessment') . '/views',
  );
}

/**
 * Static caching helper to access active $assessment on a page.
 *
 * @param null|stdClass $assessment
 *   NULL, if using a GETTER, or fully-loaded $node, if SETTING.
 * @return null|stdClass
 *   NULL or fully-loaded $node, if set.
 */
function test_assessment_active_assessment($assessment = NULL) {
  $active_assessment = &drupal_static(__FUNCTION__);

  if (empty($active_assessment)) {
    $active_assessment = $assessment;
  }

  return $active_assessment;
}

/**
 * Static caching helper to set submission $token and $type on entityform submissions.
 */
function test_assessment_active_token_and_type($token = NULL, $type = NULL) {
  $active_token_and_type = &drupal_static(__FUNCTION__);

  if (empty($active_token_and_type)) {
    $active_token_and_type = array(
      'token' => $token,
      'type' => $type,
    );
  }

  return $active_token_and_type;
}

/**
 * Implement hook_form_alter().
 *
 * this function links assessment entity_form submissions to their assessment nodes
 * and also adds optional fields as configured on the assessment node
 *
 * @param $form
 * @param $form_state
 * @param $form_id
 * @see test_assessment_form_process_optional_fields()
 */
function test_assessment_form_alter(&$form, $form_state, $form_id) {
  // modify header for entityform pages.
  if ($form['#id'] == 'test9-questions-entityform-edit-form' || $form['#id'] == 'test60-questions-entityform-edit-form') {
    $form['#attributes'] = array('autocomplete' => 'off');
  }
  if ($form_id == 'test_assessment_reminder_emails_admin_form') {
    $form['#submit'][] = 'test_assessment_reminder_emails_admin_form_submit';
  }
  if ($form['#id'] == 'test-assessment-edit-reminder-emails-form') {
    $assessment_node = $form['#entity'];
    if (isset($assessment_node->field_langcode[LANGUAGE_NONE])) {
      $lang_code = $assessment_node->field_langcode[LANGUAGE_NONE][0]['value'];
    } else {
      $lang_code = 'en';
    }
    if ($end_date = $assessment_node->field_end_date[LANGUAGE_NONE][0]['value']) {
      $first_reminder = variable_get('test_assess_email_remind_1_days', 7);
      $second_reminder = variable_get('test_assess_email_remind_2_days', 2);
      $third_reminder = variable_get('test_assess_email_remind_3_days', 1);
      $first_reminder_value = date('Y-m-d h:i:s', strtotime("-$first_reminder days", strtotime($end_date)));
      $second_reminder_value = date('Y-m-d h:i:s', strtotime("-$second_reminder days", strtotime($end_date)));
      $third_reminder_value = date('Y-m-d h:i:s', strtotime("-$third_reminder days", strtotime($end_date)));

      if (!isset($form['field_assess_remind_1_date'][LANGUAGE_NONE][0]['#date_items']['value'])) {
        $form['field_assess_remind_1_date'][LANGUAGE_NONE][0]['#default_value']['value'] = $first_reminder_value;
      }
      if (!isset($form['field_assess_remind_2_date'][LANGUAGE_NONE][0]['#date_items']['value'])) {
        $form['field_assess_remind_2_date'][LANGUAGE_NONE][0]['#default_value']['value'] = $second_reminder_value;
      }
      if (!isset($form['field_assess_remind_3_date'][LANGUAGE_NONE][0]['#date_items']['value'])) {
        $form['field_assess_remind_3_date'][LANGUAGE_NONE][0]['#default_value']['value'] = $third_reminder_value;
      }
    }

  }
  if ($form['#id'] == 'test9-questions-entityform-edit-form' || $form['#id'] == 'test60-questions-entityform-edit-form') {
    //get current assessment node
    $current_assessment = test_assessment_active_assessment();
    $token_and_type = test_assessment_active_token_and_type();

    if (isset($current_assessment->vid)) {

      // Styling and UI elements are added to the form below
      $assessment_title = field_get_items('node', $current_assessment, 'field_assessment_title');
      drupal_set_title($assessment_title[0]['value']);

      // Here we add values to link the entityform to the Assessment node and submission method
      $form['field_assessment']['und'][0]['target_id']['#default_value'] = "Survey ({$current_assessment->nid})";
      $form['field_assessment']['und'][0]['target_id']['#value'] = "Survey ({$current_assessment->nid})";
      $form['field_submission_code']['und'][0]['value']['#default_value'] = $token_and_type['token'];
      $form['field_submission_code']['und'][0]['value']['#value'] = $token_and_type['token'];
      $form['field_submission_method']['und']['#default_value'][0] = $token_and_type['type'];

      if ($token_and_type['type'] == 'email' && isset($form['field_submission_email_group'])) {
        // Gets email group
        $query = db_select('test_email', 'test_email')
          ->fields('test_email', array('egroup'))
          ->condition('test_email.aid', $current_assessment->nid)
          ->condition('test_email.code', $token_and_type['token']);

        $result = $query->execute()->fetchField();
        if (isset($result) && !empty($result)) {
          $form['field_submission_email_group']['und'][0]['value']['#default_value'] = $result;
          $form['field_submission_email_group']['und'][0]['value']['#value'] = $result;
        }
      }

      $wrapper = entity_metadata_wrapper('node', $current_assessment);
      $questionnaire = $wrapper->field_questionnaire->value()->type;
      $optional_form_fields_exclude = test_assessment_get_optional_questions($questionnaire);
      $optional_form_fields_exclude += drupal_map_assoc(array(
        // The next 3 are not optional fields, but we need them hidden from the user as well
        'field_submission_code',
        'field_submission_method',
        'field_assessment',
      ));
      $optional_form_fields_include = $wrapper->field_optional_entityform_fields->value();
      //include options that should included( exclude form 'exclude' array)
      foreach ($optional_form_fields_exclude as $key => $value) {
        if (in_array($key, $optional_form_fields_include)) {
          unset($optional_form_fields_exclude[$key]);
          $form[$key][LANGUAGE_NONE]['#required'] = TRUE;
          unset($form[$key][LANGUAGE_NONE]['#options']['_none']);
        } else {
          $form[$key]['#access'] = FALSE;
        }
      }
    }

    // Exclude fields from form
    $exclude = array(
      'field_submission_code',
      'field_submission_method',
      'field_assessment',
      'field_submission_email_group',
    );
    foreach ($exclude as $field_name) {
      if (isset($form[$field_name])) {
        $form[$field_name]['#access'] = FALSE;
      }
    }
    // see https://www.pivotaltracker.com/story/show/88693786
    // we need only for single email token
    $code_array = explode('surveys/email/', $_GET['q']);

    if ($form['#id'] == 'test60-questions-entityform-edit-form' && isset($code_array[1])) {
      if (isset($form['#entity']->draft) && $form['#entity']->draft == 1) {
        $form['#attributes']['class'][] = 'test-draft-form';
      }
      $url = url(current_path(), array('absolute' => TRUE));
      cache_clear_all($url, 'cache_page');
      $form['#attributes']['class'][] = 'single-email-submission';
      $form['error_message'] = array(
        '#markup' => '<div class="error-message">'. t('Please choose required options') .'</div>',
        '#weight' => '-1000'
      );
      // For last tab we should give submit button to user to finish submission
      if ($form['field_active_tab'][LANGUAGE_NONE][0]['value']['#default_value'] != LASTFORMTAB) {
        unset($form['actions']['submit']);
      } else {
        unset($form['actions']['save']);
      }
      if (isset($form['field_active_tab'][LANGUAGE_NONE][0]['value']['#default_value']) && $form['field_active_tab'][LANGUAGE_NONE][0]['value']['#default_value'] != FIRSTFORMTAB){
        // Add prev btn
        $form['actions']['previous'] =  array(
          '#type' => 'submit',
          '#value' => t('Previous'),
          '#weight' => -100,
          '#limit_validation_errors' =>  array(),
          '#op' =>'prev'
        );
      }
      // Add class to hidden field - we need it for js to load appropriate tab
      $form['field_active_tab'][LANGUAGE_NONE][0]['value']['#attributes']['class'][] = 'horizontal-tabs-active-tab';
      $form['#validate'][] = '_test_assessment_find_tab';
      $form['actions']['previous']['#submit'][] = '_test_assessment_save_submission';
      $form['actions']['save']['#submit'][] = '_test_assessment_save_submission';
    }
  }

  if (substr($form_id, 0, 14) == 'test_assessment' && substr($form_id, -5) == '_form') {
    foreach ($form as $key => $value) {
      if (substr($key, 0, 1) != '#' && $key == 'field_submission_tokens') {
        $lang = (isset($value['#language']) && !empty($value['#language'])) ? $value['#language'] : LANGUAGE_NONE;
        global $base_url;
        if ($base_url == 'https://www.investorsinpeople.com') {
          $url = 'http://test.fm/';
        }
        else {
          $url = $base_url  . '/' . TEST_ASSESSMENTS_SUBMISSION_PATH . '/';
        }
        foreach($form[$key][$lang] as $token_key => $token_submission) {
          if(is_numeric($token_key) && !empty($form[$key][$lang][$token_key]['field_submission_token'][$lang][0]['value']['#default_value'])) {
            if (!isset($form_state['field']['field_submission_tokens'][$lang]['entity'][0]->field_submission_token) || !strpos($form_state['field']['field_submission_tokens'][$lang]['entity'][0]->field_submission_token[$lang][0]['value'], $url)) {
              $link = $url . $form[$key][$lang][$token_key]['field_submission_token'][$lang][0]['value']['#default_value'];
              $label = '<label>';
              $label .= $token_submission['field_submission_token'][$lang]['#title'];
              $label .= '</label>';
              $form[$key][$lang][$token_key]['field_submission_token_link'] = array(
                '#markup' => $label . l($link, $link),
                '#weight' => '60'
              );
              $form[$key][$lang][$token_key]['field_submission_token']['#type'] = 'hidden';
            }
          }
        }
        if (isset($value[$lang]) && isset($value[$lang]['#cardinality']) && $value[$lang]['#cardinality'] == FIELD_CARDINALITY_UNLIMITED && isset($value[$lang]['add_more'])) {
          $form[$key][$lang]['add_more']['#ajax']['callback'] = 'test_assessment_field_add_more_js';
          $form[$key][$lang]['add_more']['#submit'] = array('test_assessment_field_add_more_submit');
          $form[$key][$lang]['add_more']['#value'] = t('Add an open access link');
        }
      }
    }
  }

  // Adds additional setting to entityform type
  if ($form_id == 'entityform_type_form') {
    if (isset($form['data'])) {
      $entityform_type = $form['#entityform_type'];
      entityform_type_prepare_edit($entityform_type);

      $form['data']['surveys_flag'] = array(
        '#type' => 'checkbox',
        '#title' => t('Surveys form'),
        '#default_value' => (isset($entityform_type->data['surveys_flag']) && !empty($entityform_type->data['surveys_flag'])) ? $entityform_type->data['surveys_flag'] : FALSE,
      );
    }
  }
}

require_once __DIR__ . '/test_assessment_anonymous_submissions/test_assessment_anonymous_submissions.module';

/**
 * Submit handler for test60-questions-entityform-edit-form
 *
 * There we need only to set form redirect
 *
 * @param $form
 * @param $form_state
 */

function _test_assessment_save_submission(&$form, &$form_state) {
   $form_state['redirect'] = current_path();
}

/**
 *  Validate function for test60-questions-entityform-edit-form
 *
 *  There we need to find next form tab and set it in form value
 *
 * @param $form
 * @param $form_state
 */

function _test_assessment_find_tab(&$form, &$form_state) {
  $groups = $form['#groups'];
  $weight_array = array();
  unset($groups['group_test60_page']);
  foreach ($groups as $key => $value) {
    $weight_array[] = $value->weight;
  }
  asort($weight_array);
  $weight_array = array_values($weight_array);
    
  
  // We need all this stuff to be done only for draft action
  if (isset($form_state['triggering_element']['#entityform_draft']) && $form_state['triggering_element']['#entityform_draft'] == 1) {
    $next_group = $next_weight = 0;
    $active_tab_id_array = explode('entityform_test60_questions_form_', $form_state['values']['field_active_tab'][LANGUAGE_NONE][0]['value']);
    // We need to find group name it can be taken from field_active_tab, if - no set default first tab;
    $active_tab_id = isset($active_tab_id_array[1]) ? $active_tab_id_array[1] : 'group_leading';
    
    
    //let's find current group posittion
    foreach ($groups as $key => $value) {
      if ($active_tab_id == $key) {
        $current_weight = $value->weight;
      }
    }
    $next_weight = $weight_array[array_search($current_weight, $weight_array)+1];
    //let's find next group
    foreach ($groups as $key => $value) {
      if ($value->weight == $next_weight) {
        $next_group = $key;
      }
    }
   
    $form_state['values']['field_active_tab'][LANGUAGE_NONE][0]['value'] = 'entityform_test60_questions_form_' . $next_group;
  }
  elseif ($form_state['triggering_element']['#id'] == 'edit-previous') {
    $active_tab_id_array = explode('entityform_test60_questions_form_', $form_state['values']['field_active_tab'][LANGUAGE_NONE][0]['value']);
    // We need to find group name it can be taken from field_active_tab, if - no set default first tab;
    $active_tab_id = isset($active_tab_id_array[1]) ? $active_tab_id_array[1] : 'group_leading';


    //let's find current group posittion
    foreach ($groups as $key => $value) {
      if ($active_tab_id == $key) {
        $current_weight = $value->weight;
      }
    }
    $next_weight = $weight_array[array_search($current_weight, $weight_array)-1];
    //$next_weight = $current_weight-1;
    //let's find next group
    foreach ($groups as $key => $value) {
      if ($value->weight == $next_weight) {
        $next_group = $key;
      }
    }
    $submissions = test_assessment_anonymous_submissions_get_submissions('test60_questions', 1);
    $submission = array_shift($submissions);
    if ($submission) {
      $submission = entityform_load($submission->entityform_id);
    }
    $sumbission_wrapper = entity_metadata_wrapper('entityform', $submission);
    $sumbission_wrapper->field_active_tab->set('entityform_test60_questions_form_' . $next_group);
    $sumbission_wrapper->save();
  }
}
/**
 * Implements hook_url_inbound_alter().
 *
 * @param $path
 *   The path being constructed, which, if a path alias, has been resolved to a
 *   Drupal path by the database, and which also may have been altered by other
 *   modules before this one.
 * @param $original_path
 *   The original path, before being checked for path aliases or altered by any
 *   modules.
 * @param $path_language
 *   The language of the path.
 *
 * @see drupal_get_normal_path()
 * @see hook_url_inbound_alter()
 */
function test_assessment_url_inbound_alter(&$path, $original_path, $path_language) {

  if (preg_match('|^' . TEST_ASSESSMENTS_MANAGE_PATH . '/([0-9]*)/([a-z]*)$|', $path, $matches)) {
    if (!empty($matches[1]) && !empty($matches[2])) {
      if (($node = node_load($matches[1])) && ($node->type == 'assessment')) {
        $survey_state_field = field_get_items('node', $node, 'field_survey_state');
        $survey_state = (isset($survey_state_field[0]['value']) && !empty($survey_state_field[0]['value'])) ? $survey_state_field[0]['value'] : 'draft';
        if (arg(4, $path) == 'delete' && $survey_state == 'draft'){
          return;
        }

        if ($survey_state != $matches[2]) {
          $path = TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/' . $survey_state;
          drupal_goto($path);
        }
      }
    }
  }
  elseif (preg_match('|^node/([0-9]*)$|', $path, $matches)) {
    if (!empty($matches[1])) {
      if (($node = node_load($matches[1])) && ($node->type == 'assessment')) {
        $survey_state_field = field_get_items('node', $node, 'field_survey_state');
        $survey_state = (isset($survey_state_field[0]['value']) && !empty($survey_state_field[0]['value'])) ? $survey_state_field[0]['value'] : 'draft';
        if (arg(2, $path) == 'delete' && $survey_state == 'draft'){
          return;
        }
        $path = TEST_ASSESSMENTS_MANAGE_PATH . '/' . $node->nid . '/' . $survey_state;
        drupal_goto($path);
      }
    }
  }
}

/**
 * Implements hook_page_build().
 *
 */
function test_assessment_page_build(&$page) {
  $contexts = context_active_contexts();
  if (array_key_exists('assessments_pages', $contexts)) {
    $page['content']['system_main']['#weight'] = 0;
  }
}
/**
 * Implements hook_preprocess_html().
 */
function test_assessment_preprocess_html(&$variables){
  drupal_add_css(drupal_get_path('module', 'test_assessment') . '/css/test_assessment.css' , array('group' => CSS_DEFAULT, 'every_page' => TRUE));
  drupal_add_library('system', 'ui.dialog');
  drupal_add_js(drupal_get_path('module', 'test_assessment') . '/js/test_assessment.js');
}

require_once __DIR__ . '/test_assessment.block.inc';


/**
 * @param $bundle
 *   Entityfom type
 */
function test_assessment_get_optional_questions($bundle = 'test9_questions') {
  $optional_questions = array();
  $entity_fields = field_info_instances('entityform', $bundle);
  if (isset($entity_fields)) {
    $i = 0;
    foreach ($entity_fields as $key => $entity_field) {
      if(isset($entity_field['settings']['test_assessment_optional_question'])
        && $entity_field['settings']['test_assessment_optional_question'] == 1) {
          $optional_questions[$key] = $entity_field['label'];
        }
      $i++;
    }
  }
  return $optional_questions;
}

function test_assessment_get_assessment_active_questions($entity_fields, $optional_fields){
  $active_fields = array();

  foreach ($entity_fields as $key => $question){
    $settings = $question['settings'];
    $widget = $question['widget'];
    // Skip non-question fields
    if ($widget['type'] != 'options_buttons') continue;
    // Skip optional questions, but not active for current assessment
    if (isset($settings['test_assessment_optional_question'])
      && $settings['test_assessment_optional_question'] == 1 && !in_array($key, $optional_fields)) continue;
    $active_fields[$key] = $question;
  }

  return $active_fields;
}


/**
 * Implements hook_mail()
 */
function test_assessment_mail($key, &$message, $params) {
  switch ($key) {
    case 'test_assessment_send_email':
      $message['headers'] = array(
        'MIME-Version' => '1.0',
        'Content-Type' => 'text/html; charset=UTF-8; format=flowed',
        'Content-Transfer-Encoding' => '8Bit',
        'X-Mailer' => 'Drupal'
      );
      $message['subject'] = $params['subject'];
      $message['body'][] = $params['body'];
      break;
  }
}

/**
 * Implements hook_token_info().
 */
function test_assessment_token_info() {
  $info = array();

  $info['types']['assessment'] = array(
    'name' => t('Survey'),
    'description' => t('A token type for my survey tokens.'),
  );
  $info['tokens']['assessment'] =
    array(
      'org_name' => array(
        'name' => t('Organisation name'),
        'description' => t('Organisation name for current survey.'),
      ),
      'email_code' => array(
        'name' => t('Email code'),
        'description' => t('Emil code for current survey.'),
      ),
      'recipient' => array(
        'name' => t('Recipient'),
        'description' => t('Recipient name'),
      ),

      // Adds token for new field 'recipient_lastname'
      'recipient_lastname' => array(
        'name' => t('Recipient Surname'),
        'description' => t('Recipient surname'),
      ),

      'start_date' => array(
        'name' => t('Start Date'),
        'description' => t('Start Date of current survey'),
      ),
      'end_date' => array(
        'name' => t('End Date'),
        'description' => t('End Date of current survey'),
      ),
       'end_date_days_away' => array(
        'name' => t('Days Away'),
        'description' => t('Days until the Survey ends'),
      )
  );

  return $info;
}


/**
 * Implements hook_tokens().
 */
function test_assessment_tokens($type, $tokens, array $data = array(), array $options = array()) {
  $replacements = array();
  // Replacement values for tokens that can be calculated without any additional
  // data.
  if ($type == 'assessment') {
    if(isset($data['assessment_id'])) {
      $assessment_id = $data['assessment_id'];
      $assessment_wrapper = entity_metadata_wrapper('node', node_load($assessment_id));
      $org_name = $assessment_wrapper->field_organisation->value()->title;
      $start_date = date('F j, Y',$assessment_wrapper->field_start_date->value());
      $end_date = date('F j, Y',$assessment_wrapper->field_end_date->value());
      $daylen = 60*60*24;
      $days_until_end = (strtotime(date('Y-m-d', $assessment_wrapper->field_end_date->value())) - strtotime(date('Y-m-d')))/$daylen;
      $days_until_end = ($days_until_end < 0) ? 0 : $days_until_end;
      $code = $data['code'];
      $recipient = $data['recipient'];
      // Adds data for new field 'recipient_lastname'
      $recipient_lastname = $data['recipient_lastname'];
    }
    foreach ($tokens as $name => $original) {
      switch ($name) {
        case 'org_name':
          if (isset($org_name)) { $replacements[$original] = $org_name; }
          break;
        case 'start_date':
          if (isset($start_date)) { $replacements[$original] = $start_date; }
          break;
        case 'end_date':
          if (isset($end_date)) { $replacements[$original] = $end_date; }
          break;
        case 'end_date_days_away':
          if (isset($days_until_end)) { $replacements[$original] = $days_until_end; }
          break;
        case 'email_code':
          if (isset($code)) { $replacements[$original] = $code; }
          break;
        case 'recipient':
          if (isset($recipient)) { $replacements[$original] = $recipient; }
          break;
        case 'recipient_lastname':
          if (isset($recipient_lastname)) {
            $replacements[$original] = $recipient_lastname;
          }
          else {
            $replacements[$original] = '';
          }
          break;
      }
    }
  }
  // An array of replacement values keyed by original token string.
  return $replacements;
}


/**
 * Check assessment node access
 *
 * @param $node
 *   The $node object.
 * @param $op
 *  view/ update actions for assessment
 *
 * @return boolean
 *
 * @deprecated
 *   In favour of test_assessment_access module (contains node_access_records
 *   and node_grants)
 *   - PK: 24 Feb 2015
 */
function test_assessment_access($node, $op = 'view') {
  global $user;
  $allow_view = $allow_edit = false;
  if (isset($node->type) && $node->type == 'assessment') {
    $assessors = field_get_items('node', $node, 'field_field_assessor_user_access');
    $tier2 = field_get_items('node', $node, 'field_tier2_user_access');
    $state = field_get_items('node', $node, 'field_survey_state');
    $uid = $node->uid;

    if ($user->uid == $uid || $user->uid == 1) {
      $allow_view = $allow_edit = TRUE;
    }

    if (_test_assessment_check_access_control($user)) {
      $allow_view = $allow_edit = TRUE;
    }

    if (isset($assessors) && !empty($assessors)) {
      foreach ($assessors as $field) {
        if (in_array($user->uid, $field)) {
          $allow_view = $allow_edit = TRUE;
        }
      }
    }

    if (isset($tier2) && !empty($tier2) && isset($state[0]['value']) && $state[0]['value'] == 'closed') {
      foreach ($tier2 as $field) {
        if (in_array($user->uid, $field)) {
          $allow_view = TRUE;
        }
      }
    }
    switch ($op) {
      case 'view':
        return $allow_view;
        break;
      case 'update':
        return $allow_edit;
        break;
    }
  }

  return FALSE;
}

/**
 * Helper function
 */
function _test_assessment_check_access_control($user) {
  $access = FALSE;

  if ($user->uid && $user->uid == 1) {
    $access = TRUE;
  }

  if ($user->uid && array_key_exists(TEST_HEAD_OFFICE_ADMIN, $user->roles)) {
    $access = TRUE;
  }

  return $access;
}

/**
 * Implements hook_menu_alter.
 * Add check access for entityform menu item.
 */
function test_assessment_menu_alter(&$items){
  $items['entityform/%entityform']['access callback'] = '_test_assessment_entityform_access_callback';
  $items['entityform/%entityform']['access arguments'] = array(1);
}

/**
 * Callback function to
 * Check access for entityform.
 */

function _test_assessment_entityform_access_callback($entityform) {
  global $user;

  // In any case admin has access
  if (user_access('administer')) {
    return TRUE;
  }

  $allow_view = FALSE;
  $feild_assessment = field_get_items('entityform', $entityform, 'field_assessment');
  $aid = $feild_assessment[0]['target_id'];
  $assessment_node = node_load($aid);
  $assessors = field_get_items('node', $assessment_node, 'field_field_assessor_user_access');

  if(isset($assessors)) {
    foreach ($assessors as $field) {
      if (in_array($user->uid, $field) || $user->uid == 1) {
        $allow_view = true;
      }
    }
  }
  return $allow_view;
}

/**
 * Callback function to
 * Check access by role.
 */

function _test_assessment_user_has_role($role) {
  global $user;
  $is_user_can_create = array_intersect($role, $user->roles);
  $allow = (empty($is_user_can_create)) ? 0 : 1;
  if($user->uid == 1) $allow = 1;
  return $allow;
}

/**
 * Implements hook_field_formatter_info().
 */
function test_assessment_field_formatter_info() {
  // Adds formatters to display user entity as email
  return array(
    'test_assessment_user_entity_email' => array(
      'label' => t('User Name as mailto'),
      'field types' => array('entityreference'),
      'settings' => array(
        'link' => FALSE,
      ),
    ),
  );
}

function test_assessment_field_formatter_prepare_view($entity_type, $entities, $field, $instances, $langcode, &$items, $displays) {
  if ($field['type'] == 'entityreference') {
    entityreference_field_formatter_prepare_view($entity_type, $entities, $field, $instances, $langcode, $items, $displays);
  }
}

/**
 * Implements hook_field_formatter_view().
 */
function test_assessment_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
  $element = array();

  switch ($display['type']) {
    case 'test_assessment_user_entity_email':
      $handler = entityreference_get_selection_handler($field, $instance, $entity_type, $entity);
      foreach ($items as $delta => $item) {
        $label = $handler->getLabel($item['entity']);

        $output = $label;
        if (isset($item['entity']) && isset($item['entity']->mail)) {
          $label = (isset($item['entity']->full_name)) ? $item['entity']->full_name : $item['entity']->name;
          $output = l($label, 'mailto:' . $item['entity']->mail);
        }

        $element[$delta] = array('#markup' => $output);
      }
      break;
  }

  return $element;
}

/**
 * Function to get path to Organisation Logo for assessment
 * @param $sid aseessment id
 * returns path if logo exists and asessment should use Organisation Logo, if no - false
 */

function _test_assessment_get_organisation_logo($sid) {
  $assessment_node = node_load($sid);
  $nodewrapper = entity_metadata_wrapper('node', $assessment_node);
  //chech if this assessment use logo of organisation
  $use_logo = $nodewrapper->field_use_organisation_logo->value();
  if (isset($use_logo) && $use_logo == 1) {
    $organisation = $nodewrapper->field_organisation->value();
    if (isset($organisation)) {
      $field = field_get_items('node', $organisation, 'field_logo');
      $logo = file_load($field[0]['fid']);

      // Check image
      $image_info = image_get_info($logo->uri);
      if (isset($image_info) && !empty($image_info)) {
        include_once './includes/bootstrap.inc';
        drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);
        module_load_include('module', 'image', 'image');

        $logo_url = image_style_path('email_organisation_logo', $logo->uri);
        return file_create_url($logo_url);
      }
      else {
        return FALSE;
      }
    }
    return FALSE;
  }
  else {
    return FALSE;
  }
}

/**
 * Implements hook_field_collection_is_empty_alter().
 *
 * If at least one collection field is not empty (but not default), field
 * collection is not empty.
 *
 * @param boolean $is_empty
 *   Whether or not the field should be considered empty.
 * @param FieldCollectionItemEntity $item
 *   The field collection on which we are currently operating.
 *
 * @see hook_field_collection_is_empty_alter()
 */
function test_assessment_field_collection_is_empty_alter(&$is_empty, $item) {
  if (!$is_empty) {
    $is_empty = TRUE;
    $instances = field_info_instances('field_collection_item', $item->field_name);

    foreach ($instances as $instance) {
      $field_name = $instance['field_name'];
      $field = field_info_field($field_name);

      // Determine the list of languages to iterate on.
      $languages = field_available_languages('field_collection_item', $field);

      foreach ($languages as $langcode) {
        if (!empty($item->{$field_name}[$langcode])) {

          // If field value is default value, assume empty
          if (isset($instance['default_value']) && $instance['default_value'] == $item->{$field_name}[$langcode]) {
            continue;
          }

          // If at least one collection-field is not empty; the
          // field collection item is not empty.
          foreach ($item->{$field_name}[$langcode] as $delta => $field_item) {
            if (!module_invoke($field['module'], 'field_is_empty', $field_item, $field)) {
              $is_empty = FALSE;
            }
          }
        }
      }
    }
  }
}

/**
 * Implements hook_entity_presave()
 */
function test_assessment_entity_presave($entity, $type) {
  if ($type == 'entityform' && (!isset($entity->draft) || $entity->draft != 1)){
    // we need to find email entity and set completed property when user's filled the form
    if (isset($entity->field_submission_code[LANGUAGE_NONE][0]['value'])) {
      $code = $entity->field_submission_code[LANGUAGE_NONE][0]['value'];
      if (isset($code)) {
        $query = new EntityFieldQuery();
        $query->entityCondition('entity_type', 'test_email')
          ->propertyCondition('code', $code);
        $result = $query->execute();
        if (isset($result['test_email'])) {
          foreach ($result['test_email'] as $email_key => $email) {
            $wrapper = entity_metadata_wrapper('test_email', $email_key);
            $wrapper->completed = time();
            $wrapper->save();
          }
        }
      }
    }
  }
}

/*
 * Implements hook_field_widget_form_alter()
 *
 * Adds remove button to multiple fields
 */
function test_assessment_field_widget_form_alter(&$element, &$form_state, $context){
  $fields = field_info_fields();
  $flag = false;

  if(isset($element['#field_name'])){
    $details = $element;
    $flag = true;
    $field_name = $element['#field_name'];
  } else {
    // look deeper
    foreach($element as $key => $value){
      if(isset($value['#field_name'])){
        $flag = true;
        $details = $value;
        $field_name = $value['#field_name'];
        break;
      }
    }
  }

  // Adds Remove button
  if($flag && $field_name == 'field_submission_tokens' && $fields[$field_name]['cardinality'] == FIELD_CARDINALITY_UNLIMITED) {
    $field_parents = $details['#field_parents'];
    $language = $details['#language'];
    $parents = array_merge($field_parents, array($field_name, $language, $context['delta']));

    drupal_add_js(drupal_get_path('module', 'test_assessment') . '/js/test_assessment_item_remove.js');

    $element['remove_button'] = array(
      '#delta' => $context['delta'],
      '#name' => implode('_', $parents) . '_remove_button',
      '#type' => 'submit',
      '#value' => t('Remove'),
      '#validate' => array(),
      '#submit' => array('test_assessment_field_remove_submit'),
      '#limit_validation_errors' => array(),
      '#ajax' => array(
        'path' => 'test_assessment/remove/ajax',
        'effect' => 'fade',
      ),
      '#weight' => 99,
    );
    $element['save_button'] = array(
      '#delta' => $context['delta'],
      '#name' => implode('_', $parents) . '_save_button',
      '#type' => 'submit',
      '#value' => t('Save'),
      '#validate' => array('test_assessment_field_save_submit'),
      '#limit_validation_errors' => array(),
      '#ajax' => array(
        'path' => 'test_assessment/save/ajax',
        'effect' => 'fade',
      ),
      '#weight' => 98,
    );
    $element['remove_button']['#attributes']['class'][] = 'testa-item-remove-btn';
    $element['save_button']['#attributes']['class'][] = 'testa-item-save-btn';
  }
}

/**
 * Page callback to handle AJAX for removing a field item.
 *
 * This is a direct page callback. The actual job of deleting the item is
 * done in the submit handler for the button, so all we really need to
 * do is process the form and then generate output. We generate this
 * output by doing a replace command on the id of the entire form element.
 */
function test_assessment_field_remove_ajax_callback() {
  $form_state['rebuild'] = TRUE;
  if (isset($_POST['ajax_html_ids'])) {
    unset($_POST['ajax_html_ids']);
  }

  list($form, $form_state, $form_id, $form_build_id, $commands) = ajax_get_form();
  drupal_process_form($form['#form_id'], $form, $form_state);

  // Get the information on what we're removing.
  $button = $form_state['triggering_element'];
  // Go two levels up in the form, to the whole widget.
  
  $element = drupal_array_get_nested_value($form, array_slice($button['#array_parents'], 0, -3));
  $lang = (isset($element['#language']) && !empty($element['#language'])) ? $element['#language'] : LANGUAGE_NONE;

  if (isset($element[$lang]['#field_name'])) {
    if (isset($form_state['unlimited_hidden'][$element[$lang]['#field_name']]) && $form_state['unlimited_hidden'][$element[$lang]['#field_name']]) {
      $element['#attributes']['class'][] = 'hidden-item';
    }
    elseif ($key = array_search('hidden-item', $element['#attributes']['class'])) {
      unset($element['#attributes']['class'][$key]);
    }
  }
  // Now send back the proper AJAX command to replace it.
  $commands[] = ajax_command_replace('#' . $element['#id'], drupal_render($element));
  $return = array(
    '#type' => 'ajax',
    '#commands' => $commands,
  );
  
  // Because we're doing this ourselves, messages aren't automatic. We have
  // to add them.
  $messages = theme('status_messages');
  if ($messages) {
    $return['#commands'][] = ajax_command_prepend('#' . $element['#id'], $messages);
  }
  return $return;
}

/**
 * Submit callback to remove an item from the field UI multiple wrapper.
 */
function test_assessment_field_remove_submit($form, &$form_state) {
  $form_state['unlimited_hidden'] = array();
  $button = $form_state['triggering_element'];
  $delta = $button['#delta'];

  // Where in the form we'll find the parent element.
  $address = array_slice($button['#array_parents'], 0, -2);

  // Go one level up in the form, to the widgets container.
  $parent_element = drupal_array_get_nested_value($form, $address);
  $field_name = $parent_element['#field_name'];
  $langcode = $parent_element['#language'];
  $parents = $parent_element['#field_parents'];

  $field_state = field_form_get_state($parents, $field_name, $langcode, $form_state);

  // Go ahead and renumber everything from our delta to the last
  // item down one. This will overwrite the item being removed.
  for ($i = $delta; $i <= $field_state['items_count']; $i++) {
    $old_element_address = array_merge($address, array($i + 1));
    $new_element_address = array_merge($address, array($i));

    $moving_element = drupal_array_get_nested_value($form, $old_element_address);
    $moving_element_value = drupal_array_get_nested_value($form_state['values'], $old_element_address);
    $moving_element_input = drupal_array_get_nested_value($form_state['input'], $old_element_address);
    $moving_element_field = drupal_array_get_nested_value($form_state['field']['#parents'], $old_element_address);

    // Tell the element where it's being moved to.
    $moving_element['#parents'] = $new_element_address;
    // Move the element around.
    form_set_value($moving_element, $moving_element_value, $form_state);
    drupal_array_set_nested_value($form_state['input'], $moving_element['#parents'], $moving_element_input);
    drupal_array_set_nested_value($form_state['field']['#parents'], $moving_element['#parents'], $moving_element_field);

    // Move the entity in our saved state.
    if (isset($field_state['entity'][$i + 1])) {
      $field_state['entity'][$i] = $field_state['entity'][$i + 1];
    }
    else {
      unset($field_state['entity'][$i]);
    }
  }

  if ($field_state['field']['type'] == 'field_collection' && isset($field_state['entity'])) {
    $count = count($field_state['entity']);
    $field_state['entity'][$count] = entity_create('field_collection_item', array('field_name' => $field_name));
  }

  // Then remove the last item. But we must not go negative.
  if ($field_state['items_count'] > 0) {
    $field_state['items_count']--;
  }
  if ($field_state['items_count'] == 0) {
    $field_el = array();
    foreach ($parent_element as $key => $value) {
      if (is_numeric($key)) {
        $field_el[] = $value;
      }
    }

    if (count($field_el) == 1) {
      $form_state['unlimited_hidden'][$field_name] = TRUE;
    }
  }

  // Fix the weights
  $input = drupal_array_get_nested_value($form_state['input'], $address);
  // Sort by weight
  uasort($input, '_field_sort_items_helper');

  // Reweight everything in the correct order.
  $weight = -1 * $field_state['items_count'];
  foreach ($input as $key => $item) {
    if ($item) {
      $input[$key]['_weight'] = $weight++;
    }
  }

  drupal_array_set_nested_value($form_state['input'], $address, $input);
  field_form_set_state($parents, $field_name, $langcode, $form_state, $field_state);

  $form_state['rebuild'] = TRUE;
}

/**
 * Callback to handle AJAX.
 */
function test_assessment_field_add_more_js($form, &$form_state) {
  $button = $form_state['triggering_element'];

  // Go one level up in the form, to the widgets container.
  $btn_parent = array_slice($button['#array_parents'], 0, -1);
  $element = drupal_array_get_nested_value($form, $btn_parent);

  $field_name = $element['#field_name'];
  $langcode = $element['#language'];
  $parents = $element['#field_parents'];

  $field_state = field_form_get_state($parents, $field_name, $langcode, $form_state);

  $field = $field_state['field'];
  if ($field['cardinality'] != FIELD_CARDINALITY_UNLIMITED) {
    return;
  }

  // Add a DIV around the delta receiving the Ajax effect.
  $delta = $element['#max_delta'];
  $element[$delta]['#prefix'] = '<div class="ajax-new-content">' . (isset($element[$delta]['#prefix']) ? $element[$delta]['#prefix'] : '');
  $element[$delta]['#suffix'] = (isset($element[$delta]['#suffix']) ? $element[$delta]['#suffix'] : '') . '</div>';

  return $element;
}

/**
 * Submit handler for the "Add another item" button of a field form.
 */
function test_assessment_field_add_more_submit($form, &$form_state) {
  $button = $form_state['triggering_element'];

  // Go one level up in the form, to the widgets container.
  $element = drupal_array_get_nested_value($form, array_slice($button['#array_parents'], 0, -1));
  $field_name = $element['#field_name'];
  $langcode = $element['#language'];
  $parents = $element['#field_parents'];

  // Increment the items count.
  $field_state = field_form_get_state($parents, $field_name, $langcode, $form_state);
  foreach ($element as $key => $value) {
    if (is_numeric($key)) {
      $field_el[] = $value;
    }
  }

  if (!isset($form_state['unlimited_hidden'][$field_name]) || $form_state['unlimited_hidden'][$field_name] === FALSE) {
    $field_state['items_count']++;
  }
  else {
    unset($form_state['unlimited_hidden'][$field_name]);
  }

  field_form_set_state($parents, $field_name, $langcode, $form_state, $field_state);
  $form_state['rebuild'] = TRUE;
}

/**
 * Saves a file upload to a new location.
 *
 * Mostly copied from drupal core file /include/file.inc.
 *
 * The file will be added to the {file_managed} table as a temporary file.
 * Temporary files are periodically cleaned. To make the file a permanent file,
 * assign the status and use file_save() to save the changes.
 *
 * Rewrite of /include/file.inc to allow multiple file uploads.
 *
 * @param $source
 *   A string specifying the filepath or URI of the uploaded file to save.
 * @param  $file_number
 *   The array key of the file to save in $_FILES['files']['name'][$source].
 * @param $validators
 *   An optional, associative array of callback functions used to validate the
 *   file. See file_validate() for a full discussion of the array format.
 *   If no extension validator is provided it will default to a limited safe
 *   list of extensions which is as follows: "jpg jpeg gif png txt
 *   doc xls pdf ppt pps odt ods odp". To allow all extensions you must
 *   explicitly set the 'file_validate_extensions' validator to an empty array
 *   (Beware: this is not safe and should only be allowed for trusted users, if
 *   at all).
 * @param $destination
 *   A string containing the URI $source should be copied to.
 *   This must be a stream wrapper URI. If this value is omitted, Drupal's
 *   temporary files scheme will be used ("temporary://").
 * @param $replace
 *   Replace behavior when the destination file already exists:
 *   - FILE_EXISTS_REPLACE: Replace the existing file.
 *   - FILE_EXISTS_RENAME: Append _{incrementing number} until the filename is
 *     unique.
 *   - FILE_EXISTS_ERROR: Do nothing and return FALSE.
 *
 * @return
 *   An object containing the file information if the upload succeeded, FALSE
 *   in the event of an error, or NULL if no file was uploaded. The
 *   documentation for the "File interface" group, which you can find under
 *   Related topics, or the header at the top of this file, documents the
 *   components of a file object. In addition to the standard components,
 *   this function adds:
 *   - source: Path to the file before it is moved.
 *   - destination: Path to the file after it is moved (same as 'uri').
 */
function test_assessment_file_save_upload($source, $file_number, $validators = array(), $destination = FALSE, $replace = FILE_EXISTS_RENAME) {
  global $user;
  static $upload_cache;

  foreach ($_FILES['files'] as $property => $values) {
    if (!is_array($_FILES['files'][$property][$source])) {
      $_FILES['files'][$property][$source] = array($_FILES['files'][$property][$source]);
    }
  }

  // Return cached objects without processing since the file will have
  // already been processed and the paths in _FILES will be invalid.
  if (isset($upload_cache[$source][$file_number])) {
    return $upload_cache[$source][$file_number];
  }

  // Make sure there's an upload to process.
  if (empty($_FILES['files']['name'][$source][$file_number])) {
    return NULL;
  }

  // Check for file upload errors and return FALSE if a lower level system
  // error occurred. For a complete list of errors:
  // See http://php.net/manual/en/features.file-upload.errors.php.
  switch ($_FILES['files']['error'][$source][$file_number]) {
    case UPLOAD_ERR_INI_SIZE:
    case UPLOAD_ERR_FORM_SIZE:
      drupal_set_message(t('The file %file could not be saved, because it exceeds %maxsize, the maximum allowed size for uploads.', array('%file' => $_FILES['files']['name'][$source][$file_number], '%maxsize' => format_size(file_upload_max_size()))), 'error');
      return FALSE;

    case UPLOAD_ERR_PARTIAL:
    case UPLOAD_ERR_NO_FILE:
      drupal_set_message(t('The file %file could not be saved, because the upload did not complete.', array('%file' => $_FILES['files']['name'][$source][$file_number])), 'error');
      return FALSE;

    case UPLOAD_ERR_OK:
      // Final check that this is a valid upload, if it isn't, use the
      // default error handler.
      if (is_uploaded_file($_FILES['files']['tmp_name'][$source][$file_number])) {
        break;
      }

    // Unknown error
    default:
      drupal_set_message(t('The file %file could not be saved. An unknown error has occurred.', array('%file' => $_FILES['files']['name'][$source][$file_number])), 'error');
      return FALSE;
  }

  // Begin building file object.
  $file = new stdClass();
  $file->uid      = $user->uid;
  $file->status   = 0;
  $file->filename = trim(drupal_basename($_FILES['files']['name'][$source][$file_number]), '.');
  $file->uri      = $_FILES['files']['tmp_name'][$source][$file_number];
  $file->filemime = file_get_mimetype($file->filename);
  $file->filesize = $_FILES['files']['size'][$source][$file_number];

  $extensions = '';
  if (isset($validators['file_validate_extensions'])) {
    if (isset($validators['file_validate_extensions'][0])) {
      // Build the list of non-munged extensions if the caller provided them.
      $extensions = $validators['file_validate_extensions'][0];
    }
    else {
      // If 'file_validate_extensions' is set and the list is empty then the
      // caller wants to allow any extension. In this case we have to remove the
      // validator or else it will reject all extensions.
      unset($validators['file_validate_extensions']);
    }
  }
  else {
    // No validator was provided, so add one using the default list.
    // Build a default non-munged safe list for file_munge_filename().
    $extensions = 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp';
    $validators['file_validate_extensions'] = array();
    $validators['file_validate_extensions'][0] = $extensions;
  }

  if (!empty($extensions)) {
    // Munge the filename to protect against possible malicious extension hiding
    // within an unknown file type (ie: filename.html.foo).
    $file->filename = file_munge_filename($file->filename, $extensions);
  }

  // Rename potentially executable files, to help prevent exploits (i.e. will
  // rename filename.php.foo and filename.php to filename.php.foo.txt and
  // filename.php.txt, respectively). Don't rename if 'allow_insecure_uploads'
  // evaluates to TRUE.
  if (!variable_get('allow_insecure_uploads', 0) && preg_match('/\.(php|pl|py|cgi|asp|js)(\.|$)/i', $file->filename) && (substr($file->filename, -4) != '.txt')) {
    $file->filemime = 'text/plain';
    $file->uri .= '.txt';
    $file->filename .= '.txt';
    // The .txt extension may not be in the allowed list of extensions. We have
    // to add it here or else the file upload will fail.
    if (!empty($extensions)) {
      $validators['file_validate_extensions'][0] .= ' txt';
      drupal_set_message(t('For security reasons, your upload has been renamed to %filename.', array('%filename' => $file->filename)));
    }
  }

  // If the destination is not provided, use the temporary directory.
  if (empty($destination)) {
    $destination = 'temporary://';
  }

  // Assert that the destination contains a valid stream.
  $destination_scheme = file_uri_scheme($destination);
  if (!$destination_scheme || !file_stream_wrapper_valid_scheme($destination_scheme)) {
    drupal_set_message(t('The file could not be uploaded, because the destination %destination is invalid.', array('%destination' => $destination)), 'error');
    return FALSE;
  }

  $file->source = $source;
  // A URI may already have a trailing slash or look like "public://".
  if (substr($destination, -1) != '/') {
    $destination .= '/';
  }
  $file->destination = file_destination($destination . $file->filename, $replace);
  // If file_destination() returns FALSE then $replace == FILE_EXISTS_ERROR and
  // there's an existing file so we need to bail.
  if ($file->destination === FALSE) {
    drupal_set_message(t('The file %source could not be uploaded because a file by that name already exists in the destination %directory.', array('%source' => $source, '%directory' => $destination)), 'error');
    return FALSE;
  }

  // Add in our check of the the file name length.
  $validators['file_validate_name_length'] = array();

  // Call the validation functions specified by this function's caller.
  $errors = file_validate($file, $validators);

  // Check for errors.
  if (!empty($errors)) {
    $message = t('The specified file %name could not be uploaded.', array('%name' => $file->filename));
    if (count($errors) > 1) {
      $message .= theme('item_list', array('items' => $errors));
    }
    else {
      $message .= ' ' . array_pop($errors);
    }
    form_set_error($source, $message);
    return FALSE;
  }

  // Move uploaded files from PHP's upload_tmp_dir to Drupal's temporary
  // directory. This overcomes open_basedir restrictions for future file
  // operations.
  $file->uri = $file->destination;
  if (!drupal_move_uploaded_file($_FILES['files']['tmp_name'][$source][$file_number], $file->uri)) {
    form_set_error($source, t('File upload error. Could not move uploaded file.'));
    watchdog('file', 'Upload error. Could not move uploaded file %file to destination %destination.', array('%file' => $file->filename, '%destination' => $file->uri));
    return FALSE;
  }

  // Set the permissions on the new file.
  drupal_chmod($file->uri);

  // If we are replacing an existing file re-use its database record.
  if ($replace == FILE_EXISTS_REPLACE) {
    $existing_files = file_load_multiple(array(), array('uri' => $file->uri));
    if (count($existing_files)) {
      $existing = reset($existing_files);
      $file->fid = $existing->fid;
    }
  }

  // If we made it this far it's safe to record this file in the database.
  if ($file = file_save($file)) {
    // Add file to the cache.
    $upload_cache[$source][$file_number] = $file;
    return $file;
  }
  return FALSE;
}

/**
 * Implements hook_theme().
 */
function test_assessment_theme() {
  return array(
    'testa_field_multiple_value_form' => array(
      'render element' => 'element',
    ),
    'test_surveys_list_views_exposed_form' => array(
      'render element' => 'form',
      'path' => drupal_get_path('module', 'test_assessment') . '/theme',
      'template' => 'test-surveys-list-views-exposed-form',
    ),
  );
}

/**
 * Theme function override for multiple-value form widgets.
 *
 * @see theme_field_multiple_value_form()
 */
function theme_testa_field_multiple_value_form($variables) {
  $element = $variables['element'];
  $output = '';

  // The first condition is the override.
  if ($element['#cardinality'] > 1 || $element['#cardinality'] == FIELD_CARDINALITY_UNLIMITED) {
    $table_id = drupal_html_id($element['#field_name'] . '_values');
    $order_class = $element['#field_name'] . '-delta-order';
    $required = !empty($element['#required']) ? theme('form_required_marker', $variables) : '';

    $rows = array();

    // Sort items according to '_weight' (needed when the form comes back after
    // preview or failed validation)
    $items = array();
    foreach (element_children($element) as $key) {
      if ($key === 'add_more') {
        $add_more_button = &$element[$key];
      }
      else {
        $items[] = &$element[$key];
      }
    }
    usort($items, '_field_sort_items_value_helper');

    // Add the items as table rows.
    $i = 1;
    foreach ($items as $key => $item) {
      $item['_weight']['#attributes']['class'] = array($order_class, 'element-hidden');
      $delta_element = drupal_render($item['_weight']);
      // Adds title to each item
      $title_item = '<div class="multiple-item-title">' . t('Open access link') . ' ' . $i . '</div>';

      $cells = array(
        array('data' => '', 'class' => array('field-multiple-drag')),
        $title_item . drupal_render($item),
        array('data' => $delta_element, 'class' => array('delta-order')),
      );
      $rows[] = array(
        'data' => $cells,
        'class' => array('draggable', 'non-draggable'),
      );
      $i++;
    }

    $output = '<div class="form-item">';
    $output .= theme('table', array('rows' => $rows, 'attributes' => array('id' => $table_id, 'class' => array('field-multiple-table', 'field-multiple-nodrag-table'))));
    $output .= $element['#description'] ? '<div class="description">' . $element['#description'] . '</div>' : '';
    $output .= '<div class="clearfix">' . drupal_render($add_more_button) . '</div>';
    $output .= '</div>';

    drupal_add_tabledrag($table_id, 'order', 'sibling', $order_class);
  }
  else {
    foreach (element_children($element) as $key) {
      $output .= drupal_render($element[$key]);
    }
  }

  return $output;
}

/**
 * Implements hook_form_BASE_FORM_ID_alter().
 */
function test_assessment_form_entityform_edit_form_alter(&$form, &$form_state, $form_id) {
  $arg = arg();
  if ($arg[0] == 'surveys' && count($arg) == 2 && $access = _test_assessment_check_submission_token($arg[1])) {
    $children = array();
    $form['#attributes']['class'][] = 'token-submission';
    // Disable save draft
    if (isset($form['actions']['save'])) {
      $form['actions']['save']['#entityform_draft'] = 0;
      $form['actions']['save']['#access'] = FALSE;
    }
    // Change groups type
    if (isset($form['#groups'])) {
      // Get all groups with the parent group 'group_test60_page'
      foreach ($form['#groups'] as $key => $value) {
        if ($value->parent_name == 'group_test60_page') {
          $children[] = $key;
        }
      }

      $i = 0;
      foreach ($form['#groups'] as $key => $value) {
        if ($key == 'group_test60_page') {
          $form['#groups'][$key]->format_type = 'multipage-group';
          $form['#groups'][$key]->format_settings = array(
            'instance_settings' => array(
              'classes' => '',
              'page_header' => 2,
              'page_counter' => 0,
              'move_button' => 1,
              'move_additional' => 1,
            ),
            'label' => 'test60_page_group',
            'formatter' => '',
          );

          // Unset child if it isn't group
          foreach ($value->children as $child_key => $child) {
            if (!in_array($child, $children)) {
              unset($form['#groups'][$key]->children[$child_key]);
            }
          }
        }
        else {
          $form['#groups'][$key]->format_type = 'multipage';
          if ($i == 0) {
            $form['#groups'][$key]->format_settings['formatter']  = 'start';
          }
          else {
            $form['#groups'][$key]->format_settings['formatter']  = 'no-start';
          }
        }
        $i++;
      }
    }
    if (isset($form['#fieldgroups'])) {
      $i = 0;
      foreach ($form['#fieldgroups'] as $key => $value) {
        if ($key == 'group_test60_page') {
          $form['#fieldgroups'][$key]->format_type = 'multipage-group';
          $form['#fieldgroups'][$key]->format_settings = array(
            'instance_settings' => array(
              'classes' => '',
              'page_header' => 2,
              'page_counter' => 0,
              'move_button' => 1,
              'move_additional' => 1,
            ),
            'label' => 'test60_page_group',
            'formatter' => '',
          );
        }
        else {
          $form['#fieldgroups'][$key]->format_type = 'multipage';
          if ($i == 0) {
            $form['#fieldgroups'][$key]->format_settings['formatter']  = 'start';
          }
          else {
            $form['#fieldgroups'][$key]->format_settings['formatter']  = 'no-start';
          }
        }
        $i++;
      }
    }
  }
}

/**
 * Check submission token
 *
 * @param $token
 *   The submission token.
 *
 * @return true/false
 */
function _test_assessment_check_submission_token($token) {
  // Check if token exists
  $query = db_select("field_data_field_submission_token", "token");
  $query->fields("token", array("field_submission_token_value"))
    ->condition("token.field_submission_token_value", $token)
    ->condition("token.entity_type", "field_collection_item")
    ->condition("token.bundle", "field_submission_tokens");

  $status = $query->execute()->fetchObject();
  if (isset($status->field_submission_token_value)) {
    return TRUE;
  }
  else {
    return FALSE;
  }
}

function test_assessment_js_alter(&$js) {
  $js['settings']['data'][] = array(
    'better_exposed_filters' => array(
      'datepicker_options' => array(
        'dateformat'=>'dd/mm/yy'
  )));
}

/**
* Implements hook_variable_info().
*/
function test_assessment_variable_info() {
  $variable['test_assess_email_sub_test9'] = array(
    'type' => 'string',
    'title' => t('Subject TEST 9'),
    'default' => '',
    'description' => t('TEST 9 EMAIL DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  $variable['test_assess_email_body_test9'] = array(
    'type' => 'text_format',
    'title' => t('Body TEST 9'),
    'default' => '',
    'description' => t('TEST 9 EMAIL DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  $variable['test_assess_email_sub_test60'] = array(
    'type' => 'string',
    'title' => t('Subject TEST 60'),
    'default' => '',
    'description' => t('TEST 60 EMAIL DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  $variable['test_assess_email_body_test60'] = array(
    'type' => 'text_format',
    'title' => t('Body TEST 60'),
    'default' => '',
    'description' => t('TEST 60 EMAIL DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  // Reminders
  $variable['test_assess_email_remind_1_sub'] = array(
    'type' => 'string',
    'title' => t('Subject TEST 1 Reminder'),
    'default' => '',
    'description' => t('TEST Reminder DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  $variable['test_assess_email_remind_1_body'] = array(
    'type' => 'text_format',
    'title' => t('Body TEST 1 Reminder'),
    'default' => '',
    'description' => t('TEST Reminder DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  $variable['test_assess_email_remind_2_sub'] = array(
    'type' => 'string',
    'title' => t('Subject TEST 2 Reminder'),
    'default' => '',
    'description' => t('TEST Reminder DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  $variable['test_assess_email_remind_2_body'] = array(
    'type' => 'text_format',
    'title' => t('Body TEST 2 Reminder'),
    'default' => '',
    'description' => t('TEST Reminder DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  $variable['test_assess_email_remind_3_sub'] = array(
    'type' => 'string',
    'title' => t('Subject TEST 3 Reminder'),
    'default' => '',
    'description' => t('TEST Reminder DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  $variable['test_assess_email_remind_3_body'] = array(
    'type' => 'text_format',
    'title' => t('Body TEST 3 Reminder'),
    'default' => '',
    'description' => t('TEST Reminder DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  // Token survey welcome message
  $variable['assessments_token_submissions_welcome_message'] = array(
    'type' => 'text_format',
    'title' => t('Token submissions welcome message'),
    'default' => '',
    'description' => t('TEST token submissions welcome message DEFAULTS'),
    'localize' => TRUE,
    'group' => 'test_group',
  );
  return $variable;
}

/**
 * Submit callback to save an item from the field UI multiple wrapper.
 */
function test_assessment_field_save_submit($form, &$form_state) {
  $form_state['rebuild'] = TRUE;
  module_load_include('inc', 'test_assessment', 'test_assessment.common');

  $button = $form_state['triggering_element'];
  $delta = $button['#delta'];

  // Where in the form we'll find the parent element.
  $address = array_slice($button['#array_parents'], 0, -2);

  // Go one level up in the form, to the widgets container.
  $parent_element = drupal_array_get_nested_value($form, $address);
  $field_name = $parent_element['#field_name'];
  $langcode = $parent_element['#language'];
  $parents = $parent_element['#field_parents'];

  $field_state = field_form_get_state($parents, $field_name, $langcode, $form_state);
  
  $clicked_button = $form_state['clicked_button']['#delta'];
  $nid = $form_state['complete form']['nid']['#value'];
  $node = node_load($nid);
  
  $node_wrapper = entity_metadata_wrapper('node', node_load($nid));
  $value_array = $node_wrapper->field_submission_tokens->value();
  if (isset($value_array[$clicked_button]))  {
    //update case
    $eid = $node->field_submission_tokens[$langcode][$clicked_button]['value'];
    $entity = entity_load_single('field_collection_item', $eid);
    $entity_wrapper = entity_metadata_wrapper('field_collection_item', $entity);
    if ($field_group_name = $field_state['entity'][$clicked_button]->field_group_name[$langcode][0]['value']) {
      $entity_wrapper->field_group_name->set($field_group_name);
    }
    if ($field_submissions_allowed = $field_state['entity'][$clicked_button]->field_submissions_allowed[$langcode][0]['value']) {
      $entity_wrapper->field_submissions_allowed->set($field_submissions_allowed);
    }

    if (!isset($value_array[$clicked_button]->field_submission_token[$langcode][0])) {
      $token = _test_assessment_create_token(1);
      $entity_wrapper->field_submission_token->set($token[0]);
    }
    $entity_wrapper->save(true);
  }
  else {
    //create case
    $token = _test_assessment_create_token(1);
    $field_state['entity'][$clicked_button]->field_submission_token[$langcode][0] = array('value' => $token[0]);
    $field_state['entity'][$clicked_button]->setHostEntity('node', $node);
    $field_state['entity'][$clicked_button]->save(TRUE);
    node_save($node);
  }
}

/**
 * Implements hook_preprocess_views_exposed_form().
 *
 * @param $variables
 *   An associative array containing various elements of the view.
 */
function test_assessment_preprocess_views_exposed_form(&$variables) {
  if ($variables['form']['#id'] == 'views-exposed-form-manage-assessments-page') {
    $variables['theme_hook_suggestions'][] = 'test_surveys_list_views_exposed_form';
  }
}